1n6/4bk1r/1p2rp2/pP2pN1p/K1P1N2P/8/P5R1/3R4 w - - bm c5; id "STS(v1.0) Undermine.003"; c0 "c5=10, Rd3=7, Rdd2=7, Rg3=7, Rd5=9"; c7 "c5 Rd3 Rdd2 Rg3 Rd5"; c8 "10 7 7 7 9"; c9 "c4c5 d1d3 d1d2 g2g3 d1d5";
1r2n1rk/pP2q2p/P2p4/4pQ2/2P2p2/5B1P/3R1P1K/3R4 w - - bm c5; id "STS(v1.0) Undermine.011"; c0 "c5=10, Bc6=6, Qc2=5, Rg1=5"; c7 "c5 Bc6 Qc2 Rg1"; c8 "10 6 5 5"; c9 "c4c5 f3c6 f5c2 d1g1";
2r5/p3kpp1/1pn1p2p/8/1PP2P2/PB1R1KP1/7P/8 b - - bm a5; id "STS(v1.0) Undermine.043"; c0 "a5=10, a6=1, e5=1, f5=1"; c7 "a5 a6 e5 f5"; c8 "10 1 1 1"; c9 "a7a5 a7a6 e6e5 f7f5";
k1qbr1n1/1p4p1/p1p1p1Np/2P2p1P/3P4/R7/PP2Q1P1/1K1R4 w - - bm d5; id "STS(v1.0) Undermine.073"; c0 "d5=10, Ra4=3, Rdd3=4, g4=3"; c7 "d5 Ra4 Rdd3 g4"; c8 "10 3 4 3"; c9 "d4d5 a3a4 d1d3 g2g4";
r4rk1/pbq2p2/2p2np1/1p2b2p/4P3/2N1BPP1/PPQ1B2P/R2R2K1 b - - bm h4; id "STS(v1.0) Undermine.096"; c0 "h4=10, Rfd8=2, a5=3, a6=2"; c7 "h4 Rfd8 a5 a6"; c8 "10 2 3 2"; c9 "h5h4 f8d8 a7a5 a7a6";
1k1r3r/1p1b1Q1p/p7/q3p3/4p3/2P1N3/P4PPP/R4RK1 w - - bm Rad1; c0 "Rad1=10, Qf6=7, Rfd1=7, a4=2"; id "STS(v2.2) Open Files and Diagonals.003"; c7 "Rad1 Qf6 Rfd1 a4"; c8 "10 7 7 2"; c9 "a1d1 f7f6 f1d1 a2a4";
1r5k/p7/3pQ1p1/1Np5/2P3P1/7P/1PK5/7q b - - bm Qf1; c0 "Qf1=10, Qg2+=2, Qh2+=2"; id "STS(v2.2) Open Files and Diagonals.013"; c7 "Qf1 Qg2+ Qh2+"; c8 "10 2 2"; c9 "h1f1 h1g2 h1h2";
2r1q3/p1p1nk1p/4p2p/2R1Pp2/1P1Q4/P3N1P1/5P2/6K1 w - - bm Qh4; c0 "Qh4=10, Rc1=6, Rc2=9, Rc4=6"; id "STS(v2.2) Open Files and Diagonals.022"; c7 "Qh4 Rc1 Rc2 Rc4"; c8 "10 6 9 6"; c9 "d4h4 c5c1 c5c2 c5c4";
2r2k2/R4bpp/2p2p2/1pN5/1n3PP1/1P2P2P/8/5BK1 w - - bm Bg2; c0 "Bg2=10, e4=6"; id "STS(v2.2) Open Files and Diagonals.023"; c7 "Bg2 e4"; c8 "10 6"; c9 "f1g2 e3e4";
2rq2k1/1p3pb1/1n4pp/pP2p3/P1b1P3/2N4P/2B1NPP1/R1Q3K1 b - - bm Bf8; c0 "Bg7f8=10, Bg7f6=8, Qd8d6=7"; id "STS(v2.2) Open Files and Diagonals.028"; c7 "Bg7f8 Bg7f6 Qd8d6"; c8 "10 8 7"; c9 "g7f8 g7f6 d8d6";
3Q4/5pk1/4p1p1/3pb2p/P3q2P/1r4P1/2R2P1K/2R5 b - - bm Bf4; c0 "Bf4=10, Ra3=3, Rd3=4"; id "STS(v2.2) Open Files and Diagonals.033"; c7 "Bf4 Ra3 Rd3"; c8 "10 3 4"; c9 "e5f4 b3a3 b3d3";
3rr1k1/1p2bppp/p1p5/P2P3q/2B1PPb1/1P1R4/3B1QP1/4R1K1 w - - bm Bc3; c0 "Bc3=10, b4=8, f5=4"; id "STS(v2.2) Open Files and Diagonals.044"; c7 "Bc3 b4 f5"; c8 "10 8 4"; c9 "d2c3 b3b4 f4f5";
4rrk1/1b3pp1/1q3b1p/p2p1P2/3N4/2P3N1/1P3QPP/1R3R1K b - - bm Ba6; c0 "Ba6=10"; id "STS(v2.2) Open Files and Diagonals.053"; c7 "Ba6"; c8 "10"; c9 "b7a6";
5r1k/6p1/p1n1pr1p/2P1p2q/P5RN/4Q2P/5PP1/2R4K w - - bm Rb1; c0 "Rb1=10, Qd3=6, Rd1=7"; id "STS(v2.2) Open Files and Diagonals.056"; c7 "Rb1 Qd3 Rd1"; c8 "10 6 7"; c9 "c1b1 e3d3 c1d1";
b2r4/3qk3/1p1pp3/pN4b1/P3Pp1p/2P5/4BQPP/5R1K w - - bm Bg4; c0 "Bg4=10, Rd1=1"; id "STS(v2.2) Open Files and Diagonals.078"; c7 "Bg4 Rd1"; c8 "10 1"; c9 "e2g4 f1d1";
q1b2k2/5ppp/2n5/P1N1n3/8/2PpB1P1/3N1P1P/R4RK1 w - - bm Rfb1; c0 "Rfb1=10, Rfe1=7, a6=7"; id "STS(v2.2) Open Files and Diagonals.079"; c7 "Rfb1 Rfe1 a6"; c8 "10 7 7"; c9 "f1b1 f1e1 a5a6";
r3r2k/2R4p/3B2b1/p7/1p2p3/6PP/PPP4K/4R3 w - - bm Bc5; c0 "Bc5=10, c3=7, c4=7"; id "STS(v2.2) Open Files and Diagonals.090"; c7 "Bc5 c3 c4"; c8 "10 7 7"; c9 "d6c5 c2c3 c2c4";
r4rk1/1p2ppbp/1q1p2p1/p1nP1P2/2P3B1/5R2/PPRB2PP/1Q5K w - - bm Qe1; c0 "Qe1=10, Bg5=4, Rh3=5"; id "STS(v2.2) Open Files and Diagonals.093"; c7 "Qe1 Bg5 Rh3"; c8 "10 4 5"; c9 "b1e1 d2g5 f3h3";
1k2r2r/1bq2p2/pn4p1/3pP3/pbpN1P1p/4QN1B/1P4PP/2RR3K b - - bm Nd7; c0 "Nd7=10, Bc5=8, Bc6=2, Be7=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.001"; c7 "Nd7 Bc5 Bc6 Be7"; c8 "10 8 2 7"; c9 "b6d7 b4c5 b7c6 b4e7";
1rr2qk1/3p1pp1/1pb2n1p/4p3/p1P1P2P/P1NQ1BP1/1P3PK1/2RR4 w - - bm Nb5; c0 "Nb5=10, Kh2=5, Rc2=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.013"; c7 "Nb5 Kh2 Rc2"; c8 "10 5 7"; c9 "c3b5 g2h2 c1c2";
2r3k1/p1r1qpb1/1p2p1p1/nR2P3/P2B4/2P5/3NQPP1/R5K1 w - - bm Ne4; c0 "Ne4=10, Nb3=8, f4=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.021"; c7 "Ne4 Nb3 f4"; c8 "10 8 7"; c9 "d2e4 d2b3 f2f4";
2rr4/Bp3k1p/5pp1/8/2n3b1/P1N5/1PP2PPP/R1R3K1 w - - bm Ne4; c0 "Ne4=10, Na4=9, f3=9, h3=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.026"; c7 "Ne4 Na4 f3 h3"; c8 "10 9 9 9"; c9 "c3e4 c3a4 f2f3 h2h3";
4r3/1p3pk1/2p2n1p/2n1qP2/5bPQ/P3pB2/2R5/1R3N1K b - - bm Nfe4; c0 "Nfe4=10, Nd3=9, Nh7=9, Qd4=2, Rd8=1"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.048"; c7 "Nfe4 Nd3 Nh7 Qd4 Rd8"; c8 "10 9 9 2 1"; c9 "f6e4 c5d3 f6h7 e5d4 e8d8";
5r2/2r2kp1/3n1p2/1p1Pp2p/p3P2P/PnP4R/1BB2KP1/4R3 b - - bm Nc4; c0 "Nc4=10, Ke7=9, Rb8=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.052"; c7 "Nc4 Ke7 Rb8"; c8 "10 9 9"; c9 "d6c4 f7e7 f8b8";
5rk1/3nbp1p/2p1p3/2PpP1pN/3P2B1/q3PQ1P/6P1/5RK1 w - - bm Nf6+; c0 "Nf6+=10, Qf2=1, Qg3=4, h4=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.053"; c7 "Nf6+ Qf2 Qg3 h4"; c8 "10 1 4 4"; c9 "h5f6 f3f2 f3g3 h3h4";
6k1/p2b3n/1p2pn1q/3r1p2/5P1B/P5NR/1Q2B1P1/4K3 b - - bm Ng4; c0 "Ng4=10, Qf8=1"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.057"; c7 "Ng4 Qf8"; c8 "10 1"; c9 "f6g4 h6f8";
r2q1rk1/pp1bp1bp/5np1/2pP1p2/8/2N2NP1/PP2PPBP/2RQ1RK1 w - - bm Ne5; c0 "Ne5=10, Ng5=5, Qb3=7, e3=6"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.079"; c7 "Ne5 Ng5 Qb3 e3"; c8 "10 5 7 6"; c9 "f3e5 f3g5 d1b3 e2e3";
2r5/p4kp1/1pn2n2/3q1b2/3p4/P2P2Q1/2RB1PPP/4R1K1 b - - bm Qb3; c0 "Qb3=10, Nd7=5, Nh5=3, Qb5=3"; id "STS(v4.0) Square Vacancy.049"; c7 "Qb3 Nd7 Nh5 Qb5"; c8 "10 5 3 3"; c9 "d5b3 f6d7 f6h5 d5b5";
2rqrbk1/1b1n1p2/p2p1npp/1p6/4P2B/1B3NNP/PP1Q1PP1/3RR1K1 w - - bm Qf4; c0 "Qf4=10, Re2=3, a3=1, a4=2"; id "STS(v4.0) Square Vacancy.057"; c7 "Qf4 Re2 a3 a4"; c8 "10 3 1 2"; c9 "d2f4 e1e2 a2a3 a2a4";
5rk1/3n4/3Rp1p1/2P2q1p/1p1P2n1/6P1/1B1NQ2P/6K1 b - - bm Qc2; id "STS(v4.0) Square Vacancy.062"; c0 "Qc2=10, Ndf6=4, Nxc5=4"; c7 "Qc2 Ndf6 Nxc5"; c8 "10 4 4"; c9 "f5c2 d7f6 d7c5";
2r4k/7p/2q2nr1/p3R3/Ppp1P3/7P/P1B3P1/3R1Q1K w - - bm Qf5; c0 "Qf5=10, Qf3=4, Rd2=4, Re7=2"; id "STS(v4.0) Square Vacancy.073"; c7 "Qf5 Qf3 Rd2 Re7"; c8 "10 4 4 2"; c9 "f1f5 f1f3 d1d2 e5e7";
r1b2rk1/p6p/1p1P1pp1/q1p5/2P1PQ2/P7/1R2B1PP/5R1K b - - bm Qc3; c0 "Qc3=10, Bb7=3, Bd7=1, Be6=2"; id "STS(v4.0) Square Vacancy.079"; c7 "Qc3 Bb7 Bd7 Be6"; c8 "10 3 1 2"; c9 "a5c3 c8b7 c8d7 c8e6";
7r/q3kp2/2rp1p2/3RpPb1/1p2P1P1/1P1N4/P4R1P/1K2Q3 b - - bm Qa3; c0 "Qa3=10, Kd7=2"; id "STS(v4.0) Square Vacancy.085"; c7 "Qa3 Kd7"; c8 "10 2"; c9 "a7a3 e7d7";
2rq1rk1/4bppp/p1p1pn2/1p1b4/3P4/2NB1NQ1/PPP2PPP/1K1RR3 b - - bm Bxf3; c0 "Bxf3=10, Bd6=3, Nh5=3, a5=2"; id "STS(v5.0) Bishop vs Knight.034"; c7 "Bxf3 Bd6 Nh5 a5"; c8 "10 3 3 2"; c9 "d5f3 e7d6 f6h5 a6a5";
2rr4/p3q1pk/bn2p2p/2b1Pp2/1pN4P/1P4Q1/P2BBPP1/2RR2K1 b - - bm Bxc4; c0 "Bxc4=10, Bd4=4, Rc7=3, Rd4=6"; id "STS(v5.0) Bishop vs Knight.039"; c7 "Bxc4 Bd4 Rc7 Rd4"; c8 "10 4 3 6"; c9 "a6c4 c5d4 c8c7 d8d4";
3qr2k/p5r1/1pRp1n1b/1P1Pp2p/1P3p1P/2N1nP1Q/1R3BP1/5BK1 w - - bm Bxe3; c0 "Bxe3=10"; id "STS(v5.0) Bishop vs Knight.041"; c7 "Bxe3"; c8 "10"; c9 "f2e3";
3r2k1/5p1p/p2qn1p1/P3N1r1/1P1pb1B1/2nN3P/5PPQ/2R1R2K b - - bm Bxd3; c0 "Bxd3=10"; id "STS(v5.0) Bishop vs Knight.044"; c7 "Bxd3"; c8 "10"; c9 "e4d3";
3rr3/p3b1kp/2p2pp1/1q1npb2/4N1PB/1NP2Q2/PP3P1P/R2R2K1 b - - bm Bxe4; c0 "Bxe4=10, Bc8=6, Bd7=4, Bxg4=6"; id "STS(v5.0) Bishop vs Knight.048"; c7 "Bxe4 Bc8 Bd7 Bxg4"; c8 "10 6 4 6"; c9 "f5e4 f5c8 f5d7 f5g4";
4r1k1/pb6/2pbpp1B/2N2p2/3P4/1P6/P4KPP/R7 b - - bm Bxc5; c0 "Bxc5=10, Ba8=2, Re7=5"; id "STS(v5.0) Bishop vs Knight.052"; c7 "Bxc5 Ba8 Re7"; c8 "10 2 5"; c9 "d6c5 b7a8 e8e7";
b2r1r2/6bk/p1n2ppp/q2p4/1p2PN2/1B2B1P1/P3QP2/1R1R2K1 w - - bm Rxd5; id "STS(v6.0) Recapturing.056"; c0 "Rxd5=10, Bxd5=3, Ne6=4, exd5=4"; c7 "Rxd5 Bxd5 Ne6 exd5"; c8 "10 3 4 4"; c9 "d1d5 b3d5 f4e6 e4d5";
1r2r1k1/5pp1/R2p3n/3P1P1p/2p2PP1/1qb2B1P/Q7/2BR1K2 b - - bm Bd2; id "STS(v7.0) Offer of Simplification.009"; c0 "Bd2=10, Bb2=5, Bb4=5, hxg4=3"; c7 "Bd2 Bb2 Bb4 hxg4"; c8 "10 5 5 3"; c9 "c3d2 c3b2 c3b4 h5g4";
2bq2k1/4pp2/p2p1n2/n1pP2p1/2P3Pp/P1Q1N2P/3NPPB1/6K1 w - - bm Be4; id "STS(v7.0) Offer of Simplification.018"; c0 "Be4=10, Nc2=8, Nd1=7, Nef1=9"; c7 "Be4 Nc2 Nd1 Nef1"; c8 "10 8 7 9"; c9 "g2e4 e3c2 e3d1 e3f1";
2q1r1k1/1p2rpp1/p1p3pb/2Pp2n1/3P1R2/1Q2P1P1/PP3NKP/2B2R2 b - - bm Ne4; id "STS(v7.0) Offer of Simplification.020"; c0 "Ne4=10, Nh7=8, Qd7=7, Qd8=7"; c7 "Ne4 Nh7 Qd7 Qd8"; c8 "10 8 7 7"; c9 "g5e4 g5h7 c8d7 c8d8";
2r1r1k1/pN2b1p1/2p4p/1p1nBp1P/3P2n1/1NP5/PP2KPP1/3R3R b - - bm Bf6; id "STS(v7.0) Offer of Simplification.023"; c0 "Bf6=10"; c7 "Bf6"; c8 "10"; c9 "e7f6";
3r2k1/1p3ppp/p3nn2/Qbp4r/2N5/1B3PP1/PP3RKP/8 w - - bm Rd2; id "STS(v7.0) Offer of Simplification.044"; c0 "Rd2=10"; c7 "Rd2"; c8 "10"; c9 "f2d2";
4r1k1/4bp1p/p4np1/1r1p4/2NP1B1P/P7/1P3PP1/3RR1K1 w - - bm Bg5; id "STS(v7.0) Offer of Simplification.052"; c0 "Bg5=10"; c7 "Bg5"; c8 "10"; c9 "f4g5";
5rk1/2p1q2p/1r2p2Q/3nNp2/8/6P1/1P3P1P/2RR2K1 w - - bm Rc6; id "STS(v7.0) Offer of Simplification.064"; c0 "Rc6=10, Nc4=8, Rc2=9, Rd2=8"; c7 "Rc6 Nc4 Rc2 Rd2"; c8 "10 8 9 8"; c9 "c1c6 e5c4 c1c2 d1d2";
b7/3r2bk/p2Np1p1/2B1p1Pp/qP2P2P/P2Q1RK1/8/8 w - - bm Rf7; id "STS(v7.0) Offer of Simplification.076"; c0 "Rf7=10, Kh2=7, Qb1=7, Qe2=7"; c7 "Rf7 Kh2 Qb1 Qe2"; c8 "10 7 7 7"; c9 "f3f7 g3h2 d3b1 d3e2";
r1q2r1k/1bBnbpp1/4p2p/pN1p3P/8/5BQ1/PPP2PP1/1K1R3R b - - bm Bc6; id "STS(v7.0) Offer of Simplification.085"; c0 "Bc6=10"; c7 "Bc6"; c8 "10"; c9 "b7c6";
r2r2k1/1q3pbp/p3b3/2pPN3/2p1RB2/7P/PP3PP1/R2Q2K1 w - - bm Nc6; id "STS(v7.0) Offer of Simplification.088"; c0 "Nc6=10, Qe2=6, Qh5=3, Re2=3"; c7 "Nc6 Qe2 Qh5 Re2"; c8 "10 6 3 3"; c9 "e5c6 d1e2 d1h5 e4e2";
r3r1k1/5pp1/p1n2q1p/P1bp1P2/2p2P2/5N2/2BB3P/R2QRK2 b - - bm Nd4; id "STS(v7.0) Offer of Simplification.095"; c0 "Nd4=10, Rad8=3, c3=6, d4=4"; c7 "Nd4 Rad8 c3 d4"; c8 "10 3 6 4"; c9 "c6d4 a8d8 c4c3 d5d4";
1r4k1/ppq2ppp/r4nn1/P2p4/2pP4/B1P1P1PP/1Q1N1PK1/RR6 b - - bm h5; id "STS(v8.0) AKPC.007"; c0 "h5=10, h6=1, Ne7=1, Nh5=1"; c7 "h5 h6 Ne7 Nh5"; c8 "10 1 1 1"; c9 "h7h5 h7h6 g6e7 f6h5";
1rq1n3/2pr3k/2n1bppp/p1PNp3/Pp2P3/1P2Q1PP/3R1PBK/3RN3 w - - bm f4; id "STS(v8.0) AKPC.009"; c0 "f4=10, Bf1=6, Nc2=5, Nd3=6"; c7 "f4 Bf1 Nc2 Nd3"; c8 "10 6 5 6"; c9 "f2f4 g2f1 e1c2 e1d3";
2r1r1k1/p2b2bp/1pn1p1pq/4Pp2/2BP4/P4N2/1P2NQPP/2R2RK1 w - - bm h4; id "STS(v8.0) AKPC.012"; c0 "h4=10, Ba2=8, g3=7, h3=6"; c7 "h4 Ba2 g3 h3"; c8 "10 8 7 6"; c9 "h2h4 c4a2 g2g3 h2h3";
2r5/5k2/p1n3p1/P1Pqpp1p/3n4/4BPQN/6PP/3R3K w - - bm f4; id "STS(v8.0) AKPC.023"; c0 "f4=10, Ng5+=6"; c7 "f4 Ng5+"; c8 "10 6"; c9 "f3f4 h3g5";
2rr2k1/5ppp/p3p3/1p2P3/1Pn5/2B1PqP1/P1Q2P1P/3RR1K1 b - - bm h5; id "STS(v8.0) AKPC.025"; c0 "h5=10, g5=6, h6=7, Rxd1=7"; c7 "h5 g5 h6 Rxd1"; c8 "10 6 7 7"; c9 "h7h5 g7g5 h7h6 d8d1";
3q1r2/2r2ppk/5b1p/2pBpR2/P3P2P/1P4PK/5Q2/5R2 w - - bm g4; id "STS(v8.0) AKPC.027"; c0 "g4=10, a5=6, Bc4=5, Qg1=5"; c7 "g4 a5 Bc4 Qg1"; c8 "10 6 5 5"; c9 "g3g4 a4a5 d5c4 f2g1";
4r3/p4rk1/1p4p1/3Rp1q1/4P2p/2Q2P2/P5PP/3R1K2 w - - bm h3; id "STS(v8.0) AKPC.049"; c0 "h3=10, Qd2=3, R1d3=5, Rd7=8"; c7 "h3 Qd2 R1d3 Rd7"; c8 "10 3 5 8"; c9 "h2h3 c3d2 d1d3 d5d7";
4rr1k/1pq3bp/p1b2np1/P1Ppp3/1P1N2P1/1B3PB1/Q6P/3RR1K1 b - - bm h5; id "STS(v8.0) AKPC.050"; c0 "h5=10, h6=7, Qb8=7, Re7=6"; c7 "h5 h6 Qb8 Re7"; c8 "10 7 7 6"; c9 "h7h5 h7h6 c7b8 e8e7";
5r2/3br1kp/3q2p1/1pNp4/1P1Pnp2/5B2/2P1R1PP/2Q2RK1 b - - bm g5; id "STS(v8.0) AKPC.056"; c0 "g5=10, Bc8=6, Bf5=1, Rfe8=1"; c7 "g5 Bc8 Bf5 Rfe8"; c8 "10 6 1 1"; c9 "g6g5 d7c8 d7f5 f8e8";
8/6pk/p5rp/2NpPq2/2bPp2b/P3P1P1/6Q1/1R2B1K1 b - - bm h5; id "STS(v8.0) AKPC.065"; c0 "h5=10, a5=4, Be2=7, Qg4=4"; c7 "h5 a5 Be2 Qg4"; c8 "10 4 7 4"; c9 "h6h5 a6a5 c4e2 f5g4";
b5k1/6bp/3qp1p1/3n2P1/5P1K/2rBB3/6NP/3R1Q2 b - - bm h6; id "STS(v8.0) AKPC.068"; c0 "h6=10, Bb7=2, Ne7=5, Rb3=2"; c7 "h6 Bb7 Ne7 Rb3"; c8 "10 2 5 2"; c9 "h7h6 a8b7 d5e7 c3b3";
r1q1k2r/3n3p/p5p1/1pbpP3/2p2P2/8/PPB1QP1P/R1B2RK1 w kq - bm f5; id "STS(v8.0) AKPC.078"; c0 "f5=10, a4=5, Bb3=4, Rd1=3"; c7 "f5 a4 Bb3 Rd1"; c8 "10 5 4 3"; c9 "f4f5 a2a4 c2b3 f1d1";
r4k2/1b1qbp2/2pnp1r1/pp2B2p/2pPP1pP/P1N2P2/1P2B1PQ/2RR2K1 b - - bm f5; id "STS(v8.0) AKPC.093"; c0 "f5=10, f6=2, gxf3=4, Kg8=2"; c7 "f5 f6 gxf3 Kg8"; c8 "10 2 4 2"; c9 "f7f5 f7f6 g4f3 f8g8";
2r1r1k1/1b1n1pp1/1q2p2p/3p3n/P2N4/BP1NPP1P/2B3P1/2R1Q1K1 w - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.022"; c0 "a5=10"; c7 "a5"; c8 "10"; c9 "a4a5";
2r3k1/5p2/pr3p1p/8/3N2q1/P3P1P1/1P1Q1PP1/5RK1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.030"; c0 "b4=10"; c7 "b4"; c8 "10"; c9 "b2b4";
3q2k1/1p1bprbp/3pn1p1/3N4/1PP5/r3B3/3QBPPP/2R1R1K1 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.037"; c0 "c5=10, Bd1=4, Bg4=4, Rb1=5"; c7 "c5 Bd1 Bg4 Rb1"; c8 "10 4 4 5"; c9 "c4c5 e2d1 e2g4 c1b1";
3rr1k1/1p5p/p2B1bp1/5b2/1RP2P2/1PN5/1P1R1K1P/8 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.045"; c0 "c5=10, Kf3=6, Kg2=6, Rd5=1"; c7 "c5 Kf3 Kg2 Rd5"; c8 "10 6 6 1"; c9 "c4c5 f2f3 f2g2 d2d5";
3rr1k1/1q2bp1p/2b3pB/3npP2/1p6/5B2/NPP3PP/3RQR1K w - - bm c4; id "STS(v9.0) Advancement of a/b/c pawns.046"; c0 "c4=10, Qe2=5, c3=3, fxg6=4"; c7 "c4 Qe2 c3 fxg6"; c8 "10 5 3 4"; c9 "c2c4 e1e2 c2c3 f5g6";
4r1k1/p2bpr1p/1qpp2pQ/5p2/2P4P/1P4N1/P2R1PP1/3R3K b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.050"; c0 "a5=10, Qc5=5, Ref8=7, Rg7=7"; c7 "a5 Qc5 Ref8 Rg7"; c8 "10 5 7 7"; c9 "a7a5 b6c5 e8f8 f7g7";
5r2/5r1k/p2pN1p1/1p1Pn2p/2q1P2b/P4pR1/1PPQ1B1P/1K2R3 w - - bm b3; id "STS(v9.0) Advancement of a/b/c pawns.056"; c0 "b3=10, Nxf8+=2"; c7 "b3 Nxf8+"; c8 "10 2"; c9 "b2b3 e6f8";
5rk1/1prn1qp1/p2p3p/3Ppp1P/7R/1NPQ1PP1/PP6/1K1R4 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.057"; c0 "b5=10, Nc5=5, Re8=6, Rfc8=3"; c7 "b5 Nc5 Re8 Rfc8"; c8 "10 5 6 3"; c9 "b7b5 d7c5 f8e8 f8c8";
r3r1k1/1p3pp1/1qp1b2p/p1Rn4/3p4/P2P1BP1/1P1BPP1P/2Q1R1K1 b - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.077"; c0 "a4=10, Kh7=1, Nf6=1, Red8=1"; c7 "a4 Kh7 Nf6 Red8"; c8 "10 1 1 1"; c9 "a5a4 g8h7 d5f6 e8d8";
r4rkb/p2bp2p/2nq2pP/1p6/2pP4/2P1B1N1/P1B2PP1/2RQR1K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.087"; c0 "a4=10, Be4=6, Qe2=5, Rb1=6"; c7 "a4 Be4 Qe2 Rb1"; c8 "10 6 5 6"; c9 "a2a4 c2e4 d1e2 c1b1";
r5k1/2p1qp2/1p1p2bp/p1nPr1p1/2P5/PP2P1N1/1Q1B2PP/3R1RK1 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.090"; c0 "b5=10, Rb8=3, Re8=6, Rf8=3"; c7 "b5 Rb8 Re8 Rf8"; c8 "10 3 6 3"; c9 "b6b5 a8b8 a8e8 a8f8";
2r2rk1/1pqn3p/p2p1npb/N2Pp3/2P2p2/Q4PP1/PP2BBKP/3RR3 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.095"; c0 "b4=10"; c7 "b4"; c8 "10"; c9 "b2b4";
2r3k1/p1q1bpp1/2p2n2/2Np3r/1P1B3p/P1Q4P/5PP1/2R1R1K1 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.096"; c0 "b5=10, Qb2=3, Qd3=2, Qe3=3"; c7 "b5 Qb2 Qd3 Qe3"; c8 "10 3 2 3"; c9 "b4b5 c3b2 c3d3 c3e3";
2r3k1/4qpp1/4p2p/1P1bP3/4pPP1/4Q3/4B2P/2R3K1 b - - bm Rxc1+; id "STS(v10.0) Simplification.035"; c0 "Rxc1+=10"; c7 "Rxc1+"; c8 "10"; c9 "c8c1";
5qk1/1p1rbrpp/pP3p2/P1pbp3/1n6/BN1P2P1/1Q2PPBP/R1R3K1 w - - bm Bxd5; id "STS(v10.0) Simplification.065"; c0 "Bxd5=10, Bxb4=7, Rab1=6, Rc3=4"; c7 "Bxd5 Bxb4 Rab1 Rc3"; c8 "10 7 6 4"; c9 "g2d5 a3b4 a1b1 c1c3";
8/1p1bkq2/p2pp1n1/P1b1p1P1/4P1QN/1KNB4/1PP5/8 b - - bm Nxh4; id "STS(v10.0) Simplification.073"; c0 "Nxh4=10, Bc6=5, Be8=4, Bf2=5"; c7 "Nxh4 Bc6 Be8 Bf2"; c8 "10 5 4 5"; c9 "g6h4 d7c6 d7e8 c5f2";
r3r1k1/6p1/p2p1qp1/1p1P3p/4P1bP/P2Q3B/1PP5/1K2R2R b - - bm Bxh3; id "STS(v10.0) Simplification.091"; c0 "Bxh3=10, Bc8=5, Qxh4=5, Rf8=5"; c7 "Bxh3 Bc8 Qxh4 Rf8"; c8 "10 5 5 5"; c9 "g4h3 g4c8 f6h4 e8f8";
2r2bk1/1Q3ppp/p6r/P2BP2q/5Pb1/1P1RR1P1/3B4/6K1 w - - bm Kf1; id "STS(v11.0) King Activity.019"; c0 "Kf1=10, Bc3=8, Bg2=8, Bxf7+=8"; c7 "Kf1 Bc3 Bg2 Bxf7+"; c8 "10 8 8 8"; c9 "g1f1 d2c3 d5g2 d5f7";
2r2k2/p4pp1/b3n2p/8/1pp1P2P/4NPP1/PPB3K1/3R4 w - - bm Kf2; id "STS(v11.0) King Activity.021"; c0 "Kf2=10, Nd5=2, Rd2=1"; c7 "Kf2 Nd5 Rd2"; c8 "10 2 1"; c9 "g2f2 e3d5 d1d2";
2r3k1/1q6/4p3/p2p2bp/P2P1n2/2P1NP2/1PB4B/1R2R1K1 b - - bm Kf7; id "STS(v11.0) King Activity.022"; c0 "Kf7=10, Kf8=3, Rf8=6"; c7 "Kf7 Kf8 Rf8"; c8 "10 3 6"; c9 "g8f7 g8f8 c8f8";
2rb2k1/1p1q3p/1P2b1p1/1N3p2/3B4/4PP1P/1Q4P1/R5K1 w - - bm Kh2; id "STS(v11.0) King Activity.024"; c0 "Kh2=10, Kh1=4, Ra7=3"; c7 "Kh2 Kh1 Ra7"; c8 "10 4 3"; c9 "g1h2 g1h1 a1a7";
3r1k2/4qp1p/6p1/p3p1P1/P2nQ2P/1B1R4/5PK1/8 b - - bm Kg7; id "STS(v11.0) King Activity.031"; c0 "Kg7=10, Rc8=4, Rd7=4, Re8=4"; c7 "Kg7 Rc8 Rd7 Re8"; c8 "10 4 4 4"; c9 "f8g7 d8c8 d8d7 d8e8";
3r2k1/1rq2p2/2bp2pP/p3p2n/4P3/1BN2P2/1PP5/R2RQK2 b - - bm Kh7; id "STS(v11.0) King Activity.036"; c0 "Kh7=10, Nf4=5, Ra7=2"; c7 "Kh7 Nf4 Ra7"; c8 "10 5 2"; c9 "g8h7 h5f4 b7a7";
4r1k1/3b1q2/2pn1p1b/1p3P2/p2PN1PP/P4Q2/1P4R1/4R1K1 b - - bm Kf8; id "STS(v11.0) King Activity.052"; c0 "Kf8=10"; c7 "Kf8"; c8 "10"; c9 "g8f8";
4r1k1/p4p1p/1bpp2p1/3p4/8/1P1Q2P1/P1P1rPKP/5R2 w - - bm Kf3; id "STS(v11.0) King Activity.054"; c0 "Kf3=10, Kg1=2, Qc3=2"; c7 "Kf3 Kg1 Qc3"; c8 "10 2 2"; c9 "g2f3 g2g1 d3c3";
7k/3r1p2/p1r1p2p/1q1n3P/1PNRQP2/P7/K7/2R5 w - - bm Kb2; id "STS(v11.0) King Activity.078"; c0 "Kb2=10"; c7 "Kb2"; c8 "10"; c9 "a2b2";
8/1p2bk2/r7/p2P4/2P5/4B1R1/PP4Pn/1K6 w - - bm Kc2; id "STS(v11.0) King Activity.082"; c0 "Kc2=10, Bd2=2, Bd4=7, Bg1=8"; c7 "Kc2 Bd2 Bd4 Bg1"; c8 "10 2 7 8"; c9 "b1c2 e3d2 e3d4 e3g1";
R7/2k5/2p2p2/4p3/1pp1P1b1/n7/6P1/2R2K2 b - - bm Kb6; id "STS(v11.0) King Activity.100"; c0 "Kb6=10"; c7 "Kb6"; c8 "10"; c9 "c7b6";
1k1r4/4bp2/p1q1pnr1/6B1/NppP3P/6P1/1P3P2/2RQR1K1 w - - bm Re5; c0 "Re5=10, b3=1, Bf4+=1, Re2=1"; id "STS(v12.0) Center Control.001"; c7 "Re5 b3 Bf4+ Re2"; c8 "10 1 1 1"; c9 "e1e5 b2b3 g5f4 e1e2";
1k5r/1pq1b2r/p2p1p2/4n1p1/R3P1p1/1BP3B1/PP1Q3P/1K1R4 w - - bm Bd5; c0 "Bd5=10, Be6=4, Qf2=1, Qg2=3"; id "STS(v12.0) Center Control.002"; c7 "Bd5 Be6 Qf2 Qg2"; c8 "10 4 1 3"; c9 "b3d5 b3e6 d2f2 d2g2";
5rk1/qbrpnppp/p3p3/P2nP3/Np6/1N1B4/1PPQ1PPP/3RR1K1 w - - bm Re4; c0 "Re4=10, c3=2, c4=2, g3=2"; id "STS(v12.0) Center Control.060"; c7 "Re4 c3 c4 g3"; c8 "10 2 2 2"; c9 "e1e4 c2c3 c2c4 g2g3";
r6r/4kp2/1qbp1p1b/p3pP1N/1pB1P2p/8/PPP1Q1PP/1K2R2R b - - bm Qd4; c0 "Qd4=10, Bg5=3, Qc5=3, Rac8=3"; id "STS(v12.0) Center Control.099"; c7 "Qd4 Bg5 Qc5 Rac8"; c8 "10 3 3 3"; c9 "b6d4 h6g5 b6c5 a8c8";
r7/4kp2/3Rp2b/2p1P3/bp3P1P/rB2N3/P1P5/1K1R4 w - - bm Bd5; c0 "Bd5=10, Nc4=2"; id "STS(v12.0) Center Control.100"; c7 "Bd5 Nc4"; c8 "10 2"; c9 "b3d5 e3c4";
1qr1r1k1/5pp1/1p2p2p/1Qbn3b/2R5/3P1NPP/3NPPB1/1R4K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.006"; c0 "e4=10, d4=2, Ne4=2, Rbc1=1"; c7 "e4 d4 Ne4 Rbc1"; c8 "10 2 2 1"; c9 "e2e4 d3d4 d2e4 b1c1";
2r3k1/4Qp1p/3p2p1/3q4/b1p5/P1b3P1/R3PP1P/1R3BK1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.036"; c0 "e4=10"; c7 "e4"; c8 "10"; c9 "e2e4";
4r1k1/1r2ppnp/1q4p1/ppp5/3nP3/1P2QP2/P2R1BPP/2R2B1K b - - bm e5; id "STS(v13.0) Pawn Play in the Center.052"; c0 "e5=10, Rbb8=3, Rc7=3, Rd8=5"; c7 "e5 Rbb8 Rc7 Rd8"; c8 "10 3 3 5"; c9 "e7e5 b7b8 b7c7 e8d8";
4r1k1/2qn1pb1/rn1p2pp/2p5/p1b1PPP1/R1N1B2P/1PP1NQB1/R6K b - - bm d5; id "STS(v13.0) Pawn Play in the Center.053"; c0 "d5=10, Qb8=4, Ra5=3, Ra7=3"; c7 "d5 Qb8 Ra5 Ra7"; c8 "10 4 3 3"; c9 "d6d5 c7b8 a6a5 a6a7";
5rk1/1ppqnr2/3p3p/1P4p1/3PPp2/5P2/P2QN2P/2R3RK w - - bm d5; id "STS(v13.0) Pawn Play in the Center.057"; c0 "d5=10"; c7 "d5"; c8 "10"; c9 "d4d5";
r3r1k1/4npbp/bqnpp1p1/2p3P1/1p2PP2/3PN3/1PPQNBBP/1R3RK1 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.092"; c0 "d5=10"; c7 "d5"; c8 "10"; c9 "d6d5";
r3r1k1/5pp1/1qp3bp/p2pP3/8/P1Q3N1/1P3PPP/2R1R1K1 b - - bm d4; id "STS(v13.0) Pawn Play in the Center.093"; c0 "d4=10"; c7 "d4"; c8 "10"; c9 "d5d4";
r3r1k1/pp4pp/2pnqpn1/3p1b2/3P4/P1NBPN2/1PQ2PPP/2R1R1K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.094"; c0 "e4=10"; c7 "e4"; c8 "10"; c9 "e3e4";
2r2k2/5p2/R1b2p2/1pP1p2p/1Pp1P2P/2K2P2/5BP1/8 w - - bm Ra7; id "STS(v14.0) 7th Rank.024"; c0 "Ra7=10, Be3=5, Bg1=3, Kd2=3"; c7 "Ra7 Be3 Bg1 Kd2"; c8 "10 5 3 3"; c9 "a6a7 f2e3 f2g1 c3d2";
2r3k1/p1q1np2/2P1pp1p/P7/8/3Q1BPP/5PK1/2R5 w - - bm Qd7; id "STS(v14.0) 7th Rank.033"; c0 "Qd7=10, Qa6=5, Qd2=5, Qd4=7"; c7 "Qd7 Qa6 Qd2 Qd4"; c8 "10 5 5 7"; c9 "d3d7 d3a6 d3d2 d3d4";
3q1rk1/5ppp/pp1p4/6b1/2rNQ3/6P1/PP2PP1P/R2R2K1 w - - bm Qb7; id "STS(v14.0) 7th Rank.035"; c0 "Qb7=10, b3=4, e3=3, Qd5=4"; c7 "Qb7 b3 e3 Qd5"; c8 "10 4 3 4"; c9 "e4b7 b2b3 e2e3 e4d5";
3r2k1/pp3bbp/3q1p2/2p5/5pQ1/1P3N2/P3R1PP/4R2K w - - bm Re7; id "STS(v14.0) 7th Rank.044"; c0 "Re7=10"; c7 "Re7"; c8 "10"; c9 "e2e7";
3r2r1/3kp1P1/2p5/1q1pP3/1p6/1Pb2Q2/PN4R1/1K1R4 w - - bm Qf7; id "STS(v14.0) 7th Rank.045"; c0 "Qf7=10, Nd3=8, Qe3=4, Rc1=5"; c7 "Qf7 Nd3 Qe3 Rc1"; c8 "10 8 4 5"; c9 "f3f7 b2d3 f3e3 d1c1";
4n3/7k/2Q3pb/1ppPp3/2q1P3/r5PP/1RB2BK1/8 b - - bm Qe2; id "STS(v14.0) 7th Rank.052"; c0 "Qe2=10"; c7 "Qe2"; c8 "10"; c9 "c4e2";
5r1k/p2nq1pp/8/P7/1b1Pp3/1B3p1P/2Q2PP1/2B2RK1 w - - bm Qc7; id "STS(v14.0) 7th Rank.060"; c0 "Qc7=10"; c7 "Qc7"; c8 "10"; c9 "c2c7";
7r/8/5p1r/P3p1k1/1p1bP1p1/p2N4/P1PR2P1/1K3R2 b - - bm Rh2; id "STS(v14.0) 7th Rank.070"; c0 "Rh2=10, Kg6=6, Rc8=6, Ra8=7, Rh1=9"; c7 "Rh2 Kg6 Rc8 Ra8 Rh1"; c8 "10 6 6 7 9"; c9 "h6h2 g5g6 h8c8 h8a8 h6h1";
qr4k1/6b1/r6p/P2p1pp1/1B1P4/Q2NP1P1/5P1P/2R3K1 w - - bm Rc7; id "STS(v14.0) 7th Rank.073"; c0 "Rc7=10"; c7 "Rc7"; c8 "10"; c9 "c1c7";
r1b1qrk1/pp2bppp/4pn2/4Q1B1/8/2N5/PPP2PPP/2KR1B1R w - - bm Qc7; id "STS(v14.0) 7th Rank.077"; c0 "Qc7=10, Be2=4, h4=3, Qg3=4"; c7 "Qc7 Be2 h4 Qg3"; c8 "10 4 3 4"; c9 "e5c7 f1e2 h2h4 e5g3";
r1b2rk1/1p2q1b1/1n4p1/pP1p4/3Pp3/6BN/P2QBPP1/2R1K2R w K - bm Rc7; id "STS(v14.0) 7th Rank.078"; c0 "Rc7=10, Bc7=3, Be5=3"; c7 "Rc7 Bc7 Be5"; c8 "10 3 3"; c9 "c1c7 g3c7 g3e5";
r2q1rk1/4bppp/3pb3/2n1pP2/1p2P1PP/1P3Q2/1BP1N1B1/2KR3R b - - bm Ra2; id "STS(v14.0) 7th Rank.082"; c0 "Ra2=10"; c7 "Ra2"; c8 "10"; c9 "a8a2";
r5k1/1p2bppp/pB6/3rn3/4p3/1N2P2P/PP3PP1/2R2RK1 w - - bm Rc7; id "STS(v14.0) 7th Rank.093"; c0 "Rc7=10"; c7 "Rc7"; c8 "10"; c9 "c1c7";
rn2k2r/p1pq1ppp/bp2pn2/8/Q2P4/P4N2/1P2PPPP/R1B1KB1R w KQkq - bm Qc2; id "STS(v15.0) AT.003"; c0 "Qc2=10, Qd1=2"; c7 "Qc2 Qd1"; c8 "10 2"; c9 "a4c2 a4d1";
r3k2r/5p2/p3p2p/3pPb1P/1q6/8/1PPQNP2/2KR3R b kq - bm Qa4; id "STS(v15.0) AT.015"; c0 "Qa4=10"; c7 "Qa4"; c8 "10"; c9 "b4a4";
r1b2k1r/pp4qp/4p2Q/PPbp4/8/2PB4/5PPP/RN3RK1 w - - bm Qf4+; id "STS(v15.0) AT.030"; c0 "Qf4+=10, Qh5=9, Qh3=9"; c7 "Qf4+ Qh5 Qh3"; c8 "10 9 9"; c9 "h6f4 h6h5 h6h3";
r1b2k1r/pp3ppp/4p3/1B6/1b6/2q5/P1Q2PPP/R1B2RK1 w - - bm Qa4; id "STS(v15.0) AT.031"; c0 "Qa4=10, Qe2=6, Qb1=3"; c7 "Qa4 Qe2 Qb1"; c8 "10 6 3"; c9 "c2a4 c2e2 c2b1";
6k1/3r3p/1pb2pp1/p1qpn3/P2Q1N2/1P2P2P/5PP1/1B1R2K1 w - - bm Qd2; id "STS(v15.0) AT.044"; c0 "Qd2=10, h4=7, f3=5, Qxc5=9, Kf1=4, Ba2=4"; c7 "Qd2 h4 f3 Qxc5 Kf1 Ba2"; c8 "10 7 5 9 4 4"; c9 "d4d2 h3h4 f2f3 d4c5 g1f1 b1a2";
5rk1/1p1r1pp1/2pNp2p/p1PnP2P/3P4/1Pq2Q2/P4P1K/3RR3 w - - bm Qe2; id "STS(v15.0) AT.048"; c0 "Qe2=10"; c7 "Qe2"; c8 "10"; c9 "f3e2";
5rb1/p1r1p1kp/5pp1/p2n4/1qBPR2P/1P4P1/P2Q1PK1/2R1N3 w - - bm Qe2; id "STS(v15.0) AT.049"; c0 "Qe2=10, Qf4+=9"; c7 "Qe2 Qf4+"; c8 "10 9"; c9 "d2e2 d2f4";
5r1k/1r1q1p2/pp3Pp1/7p/3Q4/1P4P1/1P3P2/2R1R1K1 w - - bm Qf4; id "STS(v15.0) AT.052"; c0 "Qf4=10, Qe4=6, Qc3=3"; c7 "Qf4 Qe4 Qc3"; c8 "10 6 3"; c9 "d4f4 d4e4 d4c3";
4rk2/5pp1/p3n2p/1prNR3/2q2P1P/6P1/PP2Q3/1K2R3 w - - bm Qd2; id "STS(v15.0) AT.056"; c0 "Qd2=10"; c7 "Qd2"; c8 "10"; c9 "e2d2";
4rbk1/1r3p2/ppp3P1/nq4Bp/3pP3/Pb1Q1N2/1P4P1/1BR1R1K1 w - - bm Qd2; id "STS(v15.0) AT.057"; c0 "Qd2=10"; c7 "Qd2"; c8 "10"; c9 "d3d2";
4r2k/3qbp2/p3bp1p/8/8/P1RQ4/1PP2PPP/2K1R3 b - - bm Qa4; id "STS(v15.0) AT.058"; c0 "Qa4=10"; c7 "Qa4"; c8 "10"; c9 "d7a4";
3rrbk1/5ppp/b1q5/p1p2P2/p1P5/4BQN1/PP1R2PP/2R3K1 b - - bm Qf6; id "STS(v15.0) AT.063"; c0 "Qf6=10, Rc8=4, Qc8=7, Qc7=6, Qb6=7"; c7 "Qf6 Rc8 Qc8 Qc7 Qb6"; c8 "10 4 7 6 7"; c9 "c6f6 d8c8 c6c8 c6c7 c6b6";
3r2k1/1pbr1p2/p1q1p1pp/2P2n2/1PNPQP2/2B3P1/7P/3RR1K1 b - - bm Rd5; id "STS(v15.0) AT.067"; c0 "Rd5=10"; c7 "Rd5"; c8 "10"; c9 "d7d5";
1r4k1/1brp1pp1/1p3n1p/2q1p3/2P1P3/1PNBQ3/P3RP1P/3R3K w - - bm Qh3; id "STS(v15.0) AT.091"; c0 "Qh3=10, Red2=4, Qf3=8, Bc2=6, Bb1=5"; c7 "Qh3 Red2 Qf3 Bc2 Bb1"; c8 "10 4 8 6 5"; c9 "e3h3 e2d2 e3f3 d3c2 d3b1";
