1n5k/3q3p/pp1p2pB/5r2/1PP1Qp2/P6P/6P1/2R3K1 w - - bm c5; id "STS(v1.0) Undermine.002"; c0 "c5=10, Qd4+=4, b5=4, g4=3"; c7 "c5 Qd4+ b5 g4"; c8 "10 4 4 3"; c9 "c4c5 e4d4 b4b5 g2g4";
1qr1k2r/1p2bp2/pBn1p3/P2pPbpp/5P2/2P1QBPP/1P1N3R/R4K2 b k - bm h4; id "STS(v1.0) Undermine.007"; c0 "h4=10, Bd8=1, Bf8=1, Rh7=1"; c7 "h4 Bd8 Bf8 Rh7"; c8 "10 1 1 1"; c9 "h5h4 e7d8 e7f8 h8h7";
1r6/2q2pk1/2n1p1pp/p1Pr4/P1RP4/1p1RQ2P/1N3PP1/7K b - - bm e5; id "STS(v1.0) Undermine.018"; c0 "e5=10, Kh7=4, Qb7=5, Rbd8=5"; c7 "e5 Kh7 Qb7 Rbd8"; c8 "10 4 5 5"; c9 "e6e5 g7h7 c7b7 b8d8";
1rb3k1/2pn2pp/p2p4/4p3/1pP4q/1P1PBP1P/1PQ2P2/R3R1K1 w - - bm c5; id "STS(v1.0) Undermine.020"; c0 "c5=10, Kf1=5, Kg2=5, Ra5=5"; c7 "c5 Kf1 Kg2 Ra5"; c8 "10 5 5 5"; c9 "c4c5 g1f1 g1g2 a1a5";
2b1k2r/5p2/pq1pNp1b/1p6/2r1PPBp/3Q4/PPP3PP/1K1RR3 w k - bm e5; id "STS(v1.0) Undermine.024"; c0 "e5=10, Qd5=1, Qh3=7, f5=1"; c7 "e5 Qd5 Qh3 f5"; c8 "10 1 7 1"; c9 "e4e5 d3d5 d3h3 f4f5";
2bq2k1/1pr3bp/1Qpr2p1/P2pNp2/3P1P1P/6P1/5PB1/1RR3K1 w - - bm a6; id "STS(v1.0) Undermine.027"; c0 "a6=10, Qc5=2, Rc5=3, h5=2"; c7 "a6 Qc5 Rc5 h5"; c8 "10 2 3 2"; c9 "a5a6 b6c5 c1c5 h4h5";
2q5/1pb2r1k/p1b3pB/P1Pp3p/3P4/3B1pPP/1R3P1K/2Q5 b - - bm h4; id "STS(v1.0) Undermine.031"; c0 "h4=10, Bb5=5, Bd7=1, Qd8=5"; c7 "h4 Bb5 Bd7 Qd8"; c8 "10 5 1 5"; c9 "h5h4 c6b5 c6d7 c8d8";
3r1bk1/1p2qp1p/p5p1/P1pPp3/2QnP3/3BB3/1P3PPP/2R3K1 w - - bm f4; id "STS(v1.0) Undermine.050"; c0 "f4=10, Rb1=4, Rf1=4, h3=4"; c7 "f4 Rb1 Rf1 h3"; c8 "10 4 4 4"; c9 "f2f4 c1b1 c1f1 h2h3";
4q1k1/pb5p/Nbp1p1r1/3r1p2/PP1Pp1pP/4P1P1/1BR1QP2/2R3K1 w - - bm b5; id "STS(v1.0) Undermine.057"; c0 "b5=10, Ba1=3, Kg2=3, a5=3"; c7 "b5 Ba1 Kg2 a5"; c8 "10 3 3 3"; c9 "b4b5 b2a1 g1g2 a4a5";
r1bqr2k/pppn2bp/4n3/2P1p1p1/1P2Pp2/5NPB/PBQN1P1P/R4RK1 w - - bm c6; id "STS(v1.0) Undermine.076"; c0 "c6=10, Nb3=5, Nc4=5, Rac1=5"; c7 "c6 Nb3 Nc4 Rac1"; c8 "10 5 5 5"; c9 "c5c6 d2b3 d2c4 a1c1";
r3r1k1/bpp1np1p/3p1p2/pPP1p3/3P2b1/P3PN2/1B3PPP/R3KB1R w KQ - bm b6; id "STS(v1.0) Undermine.089"; c0 "b6=10, Rc1=3, Rd1=2, h3=5"; c7 "b6 Rc1 Rd1 h3"; c8 "10 3 2 5"; c9 "b5b6 a1c1 a1d1 h2h3";
r3r1k1/pp2q3/2b1pp2/6pN/Pn1P4/6R1/1P3PP1/3QRBK1 w - - bm f4; id "STS(v1.0) Undermine.090"; c0 "f4=10, Qd2=4, b3=5, f3=3"; c7 "f4 Qd2 b3 f3"; c8 "10 4 5 3"; c9 "f2f4 d1d2 b2b3 f2f3";
r4r2/1p2pbk1/1np1qppp/p7/3PP2P/P1Q2NP1/1P3PB1/2R1R1K1 w - - bm h5; id "STS(v1.0) Undermine.091"; c0 "h5=10, Qc5=5, Qe3=3, b4=2"; c7 "h5 Qc5 Qe3 b4"; c8 "10 5 3 2"; c9 "h4h5 c3c5 c3e3 b2b4";
r4rk1/2qnb1pp/4p3/ppPb1p2/3Pp3/1PB3P1/R1QNPPBP/R5K1 b - - bm a4; id "STS(v1.0) Undermine.094"; c0 "a4=10, Bf6=6, Qc6=6, e5=6"; c7 "a4 Bf6 Qc6 e5"; c8 "10 6 6 6"; c9 "a5a4 e7f6 c7c6 e6e5";
r4rk1/pp1b2b1/n2p1nq1/2pP1p1p/2P1pP2/PP4PP/1BQ1N1B1/R3RNK1 b - - bm h4; id "STS(v1.0) Undermine.097"; c0 "h4=10, Rab8=1, Rae8=1, Rf7=1"; c7 "h4 Rab8 Rae8 Rf7"; c8 "10 1 1 1"; c9 "h5h4 a8b8 a8e8 f8f7";
rnbq1rk1/2p1p1bp/p3pnp1/1p6/3P4/1QN1BN2/PP3PPP/R3KB1R w KQ - bm a4; id "STS(v1.0) Undermine.099"; c0 "a4=10, Rc1=6, g3=6, h3=6"; c7 "a4 Rc1 g3 h3"; c8 "10 6 6 6"; c9 "a2a4 a1c1 g2g3 h2h3";
1b1r4/3rkp2/p3p2p/4q3/P5P1/2RBP3/P1Q4P/1R3K2 b - - bm Ba7; c0 "Ba7=10, Qf6+=3, a5=3, h5=5"; id "STS(v2.2) Open Files and Diagonals.001"; c7 "Ba7 Qf6+ a5 h5"; c8 "10 3 3 5"; c9 "b8a7 e5f6 a6a5 h6h5";
1k1r3r/1p1b1Q1p/p7/q3p3/4p3/2P1N3/P4PPP/R4RK1 w - - bm Rad1; c0 "Rad1=10, Qf6=7, Rfd1=7, a4=2"; id "STS(v2.2) Open Files and Diagonals.003"; c7 "Rad1 Qf6 Rfd1 a4"; c8 "10 7 7 2"; c9 "a1d1 f7f6 f1d1 a2a4";
1Q6/1b4pk/2q2b1p/1p1ppP2/1Pp5/2P2P1P/2BB2P1/6K1 b - - bm Qa6; c0 "Qa6=10, Bc8=5, Qd7=7"; id "STS(v2.2) Open Files and Diagonals.004"; c7 "Qa6 Bc8 Qd7"; c8 "10 5 7"; c9 "c6a6 b7c8 c6d7";
1r3k2/8/R7/4pPP1/P1p5/1nP5/R5P1/3rB1K1 w - - bm Rh6; c0 "Rh6=10, Kf1=6, Rf6+=6"; id "STS(v2.2) Open Files and Diagonals.011"; c7 "Rh6 Kf1 Rf6+"; c8 "10 6 6"; c9 "a6h6 g1f1 a6f6";
1r3rk1/2b3pp/p4p2/2p5/P1Np4/1P1R2P1/1P3P1P/2R3K1 b - - bm Rfe8; c0 "Rfe8=10, Rfc8=7, Rfd8=8"; id "STS(v2.2) Open Files and Diagonals.012"; c7 "Rfe8 Rfc8 Rfd8"; c8 "10 7 8"; c9 "f8e8 f8c8 f8d8";
1r6/8/1r5p/p2pk3/4p3/2P4P/RP2B1n1/1RK5 b - - bm Rf6; c0 "Rf6=10, Rf8=8, Rg6=6"; id "STS(v2.2) Open Files and Diagonals.016"; c7 "Rf6 Rf8 Rg6"; c8 "10 8 6"; c9 "b6f6 b8f8 b6g6";
2r2k2/R4bpp/2p2p2/1pN5/1n3PP1/1P2P2P/8/5BK1 w - - bm Bg2; c0 "Bg2=10, e4=6"; id "STS(v2.2) Open Files and Diagonals.023"; c7 "Bg2 e4"; c8 "10 6"; c9 "f1g2 e3e4";
3q2k1/5rpp/r1pPp3/1bQn4/p2B4/4P1P1/1P1R2BP/R5K1 w - - bm Bh3; c0 "Bh3=10, Rc1=8, Rc2=7"; id "STS(v2.2) Open Files and Diagonals.032"; c7 "Bh3 Rc1 Rc2"; c8 "10 8 7"; c9 "g2h3 a1c1 d2c2";
3Q4/5pk1/4p1p1/3pb2p/P3q2P/1r4P1/2R2P1K/2R5 b - - bm Bf4; c0 "Bf4=10, Ra3=3, Rd3=4"; id "STS(v2.2) Open Files and Diagonals.033"; c7 "Bf4 Ra3 Rd3"; c8 "10 3 4"; c9 "e5f4 b3a3 b3d3";
3q4/7k/3ppp2/p3n2B/P1r1P2P/8/1PPQ4/1K3R2 w - - bm Rg1; c0 "Rg1=10, Qe3=7, Qg2=5"; id "STS(v2.2) Open Files and Diagonals.034"; c7 "Rg1 Qe3 Qg2"; c8 "10 7 5"; c9 "f1g1 d2e3 d2g2";
3r2k1/4q1pp/p7/1p2Pp2/5P2/1P2Q3/b5PP/2N1K2R b K - bm Bb1; c0 "Bb1=10"; id "STS(v2.2) Open Files and Diagonals.037"; c7 "Bb1"; c8 "10"; c9 "a2b1";
3r3k/1p2R2p/pP4p1/8/2rp1p2/5P2/2P3PP/4R1K1 w - - bm Rc7; c0 "Rc7=10"; id "STS(v2.2) Open Files and Diagonals.040"; c7 "Rc7"; c8 "10"; c9 "e7c7";
3rr1k1/1p2bppp/p1p5/P2P3q/2B1PPb1/1P1R4/3B1QP1/4R1K1 w - - bm Bc3; c0 "Bc3=10, b4=8, f5=4"; id "STS(v2.2) Open Files and Diagonals.044"; c7 "Bc3 b4 f5"; c8 "10 8 4"; c9 "d2c3 b3b4 f4f5";
4k2r/p2n3p/4q1pQ/1p2b2P/8/P1P2R2/1P4P1/K4R2 w - - bm Rd1; c0 "Rd1=10, Re1=9, Re3=5"; id "STS(v2.2) Open Files and Diagonals.047"; c7 "Rd1 Re1 Re3"; c8 "10 9 5"; c9 "f1d1 f1e1 f3e3";
4qrk1/pb4p1/2p1p2p/PpP1Pr2/1P2QP1R/2B3P1/6R1/6K1 w - - bm Rd2; c0 "Rd2=10, Be1=9, Ra2=9"; id "STS(v2.2) Open Files and Diagonals.048"; c7 "Rd2 Be1 Ra2"; c8 "10 9 9"; c9 "g2d2 c3e1 g2a2";
4r1k1/pbq2rpp/1p2p3/4P2P/P1p4Q/1nP1B3/R1B2PP1/1R4K1 w - - bm Bg6; c0 "Bg6=10, Qg5=1, Rd1=3, a5=4"; id "STS(v2.2) Open Files and Diagonals.050"; c7 "Bg6 Qg5 Rd1 a5"; c8 "10 1 3 4"; c9 "c2g6 h4g5 b1d1 a4a5";
5r1k/6p1/p1n1pr1p/2P1p2q/P5RN/4Q2P/5PP1/2R4K w - - bm Rb1; c0 "Rb1=10, Qd3=6, Rd1=7"; id "STS(v2.2) Open Files and Diagonals.056"; c7 "Rb1 Qd3 Rd1"; c8 "10 6 7"; c9 "c1b1 e3d3 c1d1";
5rk1/p7/1n1q1p2/1Prp1pNp/8/5NPP/P2Q1PB1/5RK1 w - - bm Re1; c0 "Re1=10, Qe3=4, a4=3"; id "STS(v2.2) Open Files and Diagonals.058"; c7 "Re1 Qe3 a4"; c8 "10 4 3"; c9 "f1e1 d2e3 a2a4";
6k1/2q4p/r3b1p1/2P1p3/r7/4QP2/p1RN2PP/R5K1 b - - bm Rb4; c0 "Rb4=10, R6a5=8, Ra8=8"; id "STS(v2.2) Open Files and Diagonals.064"; c7 "Rb4 R6a5 Ra8"; c8 "10 8 8"; c9 "a4b4 a6a5 a6a8";
6r1/4bbk1/p3p1p1/Pp1pPp2/3P1P2/2P2B2/3B2K1/1R6 b - - bm Rh8; c0 "Rh8=10, Bd8=7, Be8=7, g5=7"; id "STS(v2.2) Open Files and Diagonals.068"; c7 "Rh8 Bd8 Be8 g5"; c8 "10 7 7 7"; c9 "g8h8 e7d8 f7e8 g6g5";
6rk/1n4bp/p3R2r/1p1P1Pp1/1P6/P1pB2P1/5P2/2R3K1 b - - bm Rc8; c0 "Rc8=10"; id "STS(v2.2) Open Files and Diagonals.069"; c7 "Rc8"; c8 "10"; c9 "g8c8";
8/2b1rk2/2b1p1p1/5n2/p1pP2Q1/2p3P1/P4P2/2B1RK2 w - - bm Bg5; c0 "Bg5=10, Ba3=5, Bf4=4"; id "STS(v2.2) Open Files and Diagonals.070"; c7 "Bg5 Ba3 Bf4"; c8 "10 5 4"; c9 "c1g5 c1a3 c1f4";
8/3q1pk1/3p4/2pB2p1/P2n4/1P4BP/6P1/4R1K1 b - - bm Qf5; c0 "Qf5=10, Kh6=3, g4=5"; id "STS(v2.2) Open Files and Diagonals.071"; c7 "Qf5 Kh6 g4"; c8 "10 3 5"; c9 "d7f5 g7h6 g5g4";
8/3r1k2/2p3p1/1pPb1p2/p7/P1B2P2/4BK2/3R4 w - - bm Rh1; c0 "Rh1=10, Bd3=5, Rd4=6"; id "STS(v2.2) Open Files and Diagonals.072"; c7 "Rh1 Bd3 Rd4"; c8 "10 5 6"; c9 "d1h1 e2d3 d1d4";
8/5r1k/p3b1pp/4p1q1/P3Pn2/2B1N2P/3R1PPK/3Q4 w - - bm Qb1; c0 "Qb1=10, Ba1=5, Bb2=5"; id "STS(v2.2) Open Files and Diagonals.073"; c7 "Qb1 Ba1 Bb2"; c8 "10 5 5"; c9 "d1b1 c3a1 c3b2";
q1b2k2/5ppp/2n5/P1N1n3/8/2PpB1P1/3N1P1P/R4RK1 w - - bm Rfb1; c0 "Rfb1=10, Rfe1=7, a6=7"; id "STS(v2.2) Open Files and Diagonals.079"; c7 "Rfb1 Rfe1 a6"; c8 "10 7 7"; c9 "f1b1 f1e1 a5a6";
r1b2rk1/4bpp1/7p/1B1pP3/3B4/8/1PP3PP/2KR3R b - - bm Bg4; c0 "Bg4=10, Bf5=9, Ra5=8"; id "STS(v2.2) Open Files and Diagonals.081"; c7 "Bg4 Bf5 Ra5"; c8 "10 9 8"; c9 "c8g4 c8f5 a8a5";
r1b2rk1/pp3pb1/1npN1qpp/2P5/1PBp4/P4NPP/5P2/2RQ1RK1 w - - bm Re1; c0 "Re1=10, Nxc8=7, Qd3=7"; id "STS(v2.2) Open Files and Diagonals.082"; c7 "Re1 Nxc8 Qd3"; c8 "10 7 7"; c9 "f1e1 d6c8 d1d3";
r1b3kr/p3qpp1/1pn1p2p/3pP2P/7n/3B3Q/2P2PPN/1RB1R1K1 w - - bm Ba3; c0 "Ba3=10, Qg3=4"; id "STS(v2.2) Open Files and Diagonals.085"; c7 "Ba3 Qg3"; c8 "10 4"; c9 "c1a3 h3g3";
r3r1k1/1b3ppp/2p2n2/1p2b1B1/4P1B1/P6P/1PQ1NPP1/6K1 w - - bm Bf5; c0 "Bf5=10, Bf3=3, Bxf6=3, f3=2"; id "STS(v2.2) Open Files and Diagonals.087"; c7 "Bf5 Bf3 Bxf6 f3"; c8 "10 3 3 2"; c9 "g4f5 g4f3 g5f6 f2f3";
r3r2k/2R4p/3B2b1/p7/1p2p3/6PP/PPP4K/4R3 w - - bm Bc5; c0 "Bc5=10, c3=7, c4=7"; id "STS(v2.2) Open Files and Diagonals.090"; c7 "Bc5 c3 c4"; c8 "10 7 7"; c9 "d6c5 c2c3 c2c4";
r4rk1/6b1/2p1N1p1/8/p2p3R/8/R4P1P/5K2 b - - bm Rfb8; c0 "Rfb8=10, Rf6=6, c5=8"; id "STS(v2.2) Open Files and Diagonals.095"; c7 "Rfb8 Rf6 c5"; c8 "10 6 8"; c9 "f8b8 f8f6 c6c5";
r4rk1/ppp1qp1p/1n4p1/4P3/6Q1/1N6/PP3PPP/2R1R1K1 b - - bm Rad8; c0 "Rad8=10, Nd5=5, Rfd8=6"; id "STS(v2.2) Open Files and Diagonals.096"; c7 "Rad8 Nd5 Rfd8"; c8 "10 5 6"; c9 "a8d8 b6d5 f8d8";
r5k1/p4nbp/2qN2p1/2P2p2/3p1B2/6P1/P2Q1P1P/3R2K1 w - - bm Qe2; c0 "Qe2=10, Nxf7=8, Qd3=7"; id "STS(v2.2) Open Files and Diagonals.098"; c7 "Qe2 Nxf7 Qd3"; c8 "10 8 7"; c9 "d2e2 d6f7 d2d3";
r7/3b1pk1/6p1/3Pp2p/2P4P/p4B2/5PP1/2R3K1 b - - bm Bf5; c0 "Bf5=10, Kf6=6, Kf8=5"; id "STS(v2.2) Open Files and Diagonals.099"; c7 "Bf5 Kf6 Kf8"; c8 "10 6 5"; c9 "d7f5 g7f6 g7f8";
1r1q1rk1/1b1n1p1p/p2b1np1/3pN3/3P1P2/P1N5/3BB1PP/1R1Q1RK1 b - - bm Ne4; c0 "Ne4=10, Bxa3=6, Nb6=6"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.003"; c7 "Ne4 Bxa3 Nb6"; c8 "10 6 6"; c9 "f6e4 d6a3 d7b6";
1r1r4/R3pk2/4n1p1/2p2p2/8/4B3/Pn2BPPP/5RK1 b - - bm Nd4; c0 "Nd4=10, Nd3=1, c4=4, f4=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.006"; c7 "Nd4 Nd3 c4 f4"; c8 "10 1 4 9"; c9 "e6d4 b2d3 c5c4 f5f4";
1r2r2k/2b2q1p/p4p2/3Pn2P/3N1N2/1P2R3/4Q3/1K1R4 w - - bm Nfe6; c0 "Nfe6=10, Ka1=4, Nf5=6, Qxa6=2, Rc3=3, h6=3"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.009"; c7 "Nfe6 Ka1 Nf5 Qxa6 Rc3 h6"; c8 "10 4 6 2 3 3"; c9 "f4e6 b1a1 d4f5 e2a6 e3c3 h5h6";
1rr2qk1/3p1pp1/1pb2n1p/4p3/p1P1P2P/P1NQ1BP1/1P3PK1/2RR4 w - - bm Nb5; c0 "Nb5=10, Kh2=5, Rc2=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.013"; c7 "Nb5 Kh2 Rc2"; c8 "10 5 7"; c9 "c3b5 g2h2 c1c2";
2b5/2p1r2k/1pP2q1p/p2Pp3/4R3/1PN1Q2P/P2KP3/8 w - - bm Nb5; c0 "Nb5=10, Kc1=7, Rc4=8, h4=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.016"; c7 "Nb5 Kc1 Rc4 h4"; c8 "10 7 8 9"; c9 "c3b5 d2c1 e4c4 h3h4";
2rq1rk1/1p2b1p1/pn2p3/2p1Pn2/2pP3p/5N1P/PPQ2BP1/1BRR2K1 b - - bm Nd5; c0 "Nd5=10, Bg5=6, Qc7=6, Qe8=6"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.022"; c7 "Nd5 Bg5 Qc7 Qe8"; c8 "10 6 6 6"; c9 "b6d5 e7g5 d8c7 d8e8";
2rr4/Bp3k1p/5pp1/8/2n3b1/P1N5/1PP2PPP/R1R3K1 w - - bm Ne4; c0 "Ne4=10, Na4=9, f3=9, h3=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.026"; c7 "Ne4 Na4 f3 h3"; c8 "10 9 9 9"; c9 "c3e4 c3a4 f2f3 h2h3";
3r4/2p2pk1/2q1n1p1/2p1p1Pn/1pB1P3/1P2BP2/P6R/4Q1K1 b - - bm Nd4; c0 "Nd4=10, Kg8=8, Nhf4=8"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.033"; c7 "Nd4 Kg8 Nhf4"; c8 "10 8 8"; c9 "e6d4 g7g8 h5f4";
3rr1k1/pb1n1pp1/2q2b1p/2p5/2P1p2N/1P2B1P1/P1QR1PBP/3R2K1 b - - bm Ne5; c0 "Ne5=10, Bxh4=7, Nf8=7, g6=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.038"; c7 "Ne5 Bxh4 Nf8 g6"; c8 "10 7 7 7"; c9 "d7e5 f6h4 d7f8 g7g6";
4n3/1p1b1pk1/8/rNR1n1p1/1p1Np3/1B2P1P1/PP3PK1/8 b - - bm Nf3; c0 "Nf3=10, Bxb5=3, f6=3"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.043"; c7 "Nf3 Bxb5 f6"; c8 "10 3 3"; c9 "e5f3 d7b5 f7f6";
4rrk1/p4pp1/1b1p3p/2pP4/6q1/5N2/PP3PPP/2RQ1R1K w - - bm Nd2; c0 "Nd2=10, Kg1=7, Qd3=2, h3=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.049"; c7 "Nd2 Kg1 Qd3 h3"; c8 "10 7 2 7"; c9 "f3d2 h1g1 d1d3 h2h3";
5r1k/2p3q1/1p1npr2/pPn1N1pp/P1PN4/R4PPP/4Q1K1/3R4 w - - bm Ndc6; c0 "Ndc6=10, Kh1=1, Rb1=8, Rc1=8"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.051"; c7 "Ndc6 Kh1 Rb1 Rc1"; c8 "10 1 8 8"; c9 "d4c6 g2h1 d1b1 d1c1";
5rk1/3nbp1p/2p1p3/2PpP1pN/3P2B1/q3PQ1P/6P1/5RK1 w - - bm Nf6+; c0 "Nf6+=10, Qf2=1, Qg3=4, h4=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.053"; c7 "Nf6+ Qf2 Qg3 h4"; c8 "10 1 4 4"; c9 "h5f6 f3f2 f3g3 h3h4";
6k1/p2b3n/1p2pn1q/3r1p2/5P1B/P5NR/1Q2B1P1/4K3 b - - bm Ng4; c0 "Ng4=10, Qf8=1"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.057"; c7 "Ng4 Qf8"; c8 "10 1"; c9 "f6g4 h6f8";
b1r2r1k/p2qp1bp/1p1pn1p1/8/1PP2P2/R1NBB3/P2Q2PP/5RK1 w - - bm Nb5; c0 "Nb5=10, Be2=7, Kh1=3"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.064"; c7 "Nb5 Be2 Kh1"; c8 "10 7 3"; c9 "c3b5 d3e2 g1h1";
r2br3/p2b1q1k/n2P2pp/1p1N1p2/4pP2/BP2Q1PN/P1R4P/3R2K1 w - - bm Nc7; c0 "Nc7=10, Nf2=3, Qd4=2, Qe2=2"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.075"; c7 "Nc7 Nf2 Qd4 Qe2"; c8 "10 3 2 2"; c9 "d5c7 h3f2 e3d4 e3e2";
r2q2kr/p3n3/1p1Bp1bp/3pP1pN/5PPn/3B3Q/2P2K2/1R5R w - - bm Nf6+; c0 "Nf6+=10, Bxg6=3, Rbg1=2"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.080"; c7 "Nf6+ Bxg6 Rbg1"; c8 "10 3 2"; c9 "h5f6 d3g6 b1g1";
r2r2k1/1bqn1pp1/1p1p1b1p/1B2n3/2P1P3/P1N1B3/1P1NQ1PP/4RR1K w - - bm Nd5; c0 "Nd5=10, Bd4=9, Nb3=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.083"; c7 "Nd5 Bd4 Nb3"; c8 "10 9 9"; c9 "c3d5 e3d4 d2b3";
r3r1k1/1p1q2bp/1n1p2p1/1PpPpp1n/p3P3/R1NQBN1P/1PP2PP1/4R1K1 w - - bm Ng5; c0 "Ng5=10, Qf1=7, Rd1=8, exf5=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.087"; c7 "Ng5 Qf1 Rd1 exf5"; c8 "10 7 8 7"; c9 "f3g5 d3f1 e1d1 e4f5";
r3r3/2P4k/3Bbbqp/ppQ2pp1/4pPP1/1P6/P1R2N1P/3R2K1 w - - bm Nxe4; c0 "Nxe4=10, Qe3=4, Rcd2=5, Re2=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.091"; c7 "Nxe4 Qe3 Rcd2 Re2"; c8 "10 4 5 4"; c9 "f2e4 c5e3 c2d2 c2e2";
r4rk1/ppp3b1/3p1q1p/3Ppn2/P1P3n1/2NQ1N2/1P1B1PP1/R3R1K1 w - - bm Ne4; c0 "Ne4=10, Nb5=4, Nh2=1, Ra3=1"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.096"; c7 "Ne4 Nb5 Nh2 Ra3"; c8 "10 4 1 1"; c9 "c3e4 c3b5 f3h2 a1a3";
6k1/p2pp2p/bp4n1/q1r4R/1RP1P3/2P2B2/P2Q2P1/4K3 w - - bm Rd5; c0 "Rd5=10, Rf5=6, g4=7"; id "STS(v4.0) Square Vacancy.001"; c7 "Rd5 Rf5 g4"; c8 "10 6 7"; c9 "h5d5 h5f5 g2g4";
5r1k/5rp1/p1n1p1qp/2P1p3/P7/4QN1P/5PP1/2R1R2K w - - bm Rc4; c0 "Rc4=10, Qe2=5, Rc3=7"; id "STS(v4.0) Square Vacancy.006"; c7 "Rc4 Qe2 Rc3"; c8 "10 5 7"; c9 "c1c4 e3e2 c1c3";
8/p3q1kp/1p1p1rp1/3Bn3/P1PQ1p2/1P6/6PP/4R2K b - - bm Rf5; c0 "Rf5=10, Kh6=6, Rf8=3"; id "STS(v4.0) Square Vacancy.012"; c7 "Rf5 Kh6 Rf8"; c8 "10 6 3"; c9 "f6f5 g7h6 f6f8";
3R4/pkn5/1p2qp2/1p5p/1P2P1pR/P5P1/1N3PP1/5K2 b - - bm Qb3; c0 "Qb3=10, Qa2=5"; id "STS(v4.0) Square Vacancy.017"; c7 "Qb3 Qa2"; c8 "10 5"; c9 "e6b3 e6a2";
2r2rk1/pb2qp1p/n3p1p1/2pp4/N1P1n3/1P2P1P1/PN3PBP/2R1QRK1 w - - bm Qa5; c0 "Qa5=10, Qe2=6, Rd1=4"; id "STS(v4.0) Square Vacancy.023"; c7 "Qa5 Qe2 Rd1"; c8 "10 6 4"; c9 "e1a5 e1e2 c1d1";
r5nk/p4p1r/qp1Rb2p/2p1Pp2/5P1Q/P4N2/2B3PP/5RK1 w - - bm Qh5; c0 "Qh5=10, a4=2"; id "STS(v4.0) Square Vacancy.028"; c7 "Qh5 a4"; c8 "10 2"; c9 "h4h5 a3a4";
r2r2k1/1q2bpp1/4p2p/p6Q/N4P2/1P2R1P1/2P4P/2KR4 b - - bm Qb4; c0 "Qb4=10, Qg2=5, Rdc8=5"; id "STS(v4.0) Square Vacancy.029"; c7 "Qb4 Qg2 Rdc8"; c8 "10 5 5"; c9 "b7b4 b7g2 d8c8";
r4rk1/1b2bpp1/1P1p4/p1q1p2p/R3PPn1/3B3Q/2P1N1PP/1R1N3K b - - bm Qf2; c0 "Qf2=10, d5=1"; id "STS(v4.0) Square Vacancy.030"; c7 "Qf2 d5"; c8 "10 1"; c9 "c5f2 d6d5";
3r2k1/p4rp1/1pRp3q/1P1Ppb2/7P/Q4P2/P5BP/2R4K b - - bm Qd2; c0 "Qd2=10, Kh7=5, Qf4=4"; id "STS(v4.0) Square Vacancy.037"; c7 "Qd2 Kh7 Qf4"; c8 "10 5 4"; c9 "h6d2 g8h7 h6f4";
rq4k1/3bn1bp/3p2p1/3Pp1N1/4P1p1/2N1B1P1/1P2QP1P/4R1K1 b - - bm Qb3; c0 "Qb3=10, Kh8=4, h5=4"; id "STS(v4.0) Square Vacancy.038"; c7 "Qb3 Kh8 h5"; c8 "10 4 4"; c9 "b8b3 g8h8 h7h5";
2r2r1k/3q2np/p2P1pp1/1pP1p3/7N/5QP1/P4P1P/2R1R1K1 w - - bm Qd5; c0 "Qd5=10, Qd1=7, Qd3=7"; id "STS(v4.0) Square Vacancy.040"; c7 "Qd5 Qd1 Qd3"; c8 "10 7 7"; c9 "f3d5 f3d1 f3d3";
r2r2k1/5p1p/6nQ/ppq5/2p1P3/P4P2/1P4PP/R1N2R1K b - - bm Qd4; c0 "Qd4=10, Qd6=5, Qf2=1"; id "STS(v4.0) Square Vacancy.041"; c7 "Qd4 Qd6 Qf2"; c8 "10 5 1"; c9 "c5d4 c5d6 c5f2";
r6k/1p2rR1P/2p3p1/4p1q1/8/pP6/P1P5/1K2Q2R w - - bm Qa5; c0 "Qa5=10, Rf2=6, Rf3=6, Rff1=6"; id "STS(v4.0) Square Vacancy.050"; c7 "Qa5 Rf2 Rf3 Rff1"; c8 "10 6 6 6"; c9 "e1a5 f7f2 f7f3 f7f1";
r5k1/1q4b1/6n1/3pp1Nn/1N3p2/3P2Pp/2QBP2P/1R4K1 w - - bm Qc5; c0 "Qc5=10, Nxh3=4"; id "STS(v4.0) Square Vacancy.053"; c7 "Qc5 Nxh3"; c8 "10 4"; c9 "c2c5 g5h3";
3n4/p2rk3/3pq1p1/pR3p1p/2PQ1P2/1PB4P/6PK/8 w - - bm Qh8; c0 "Qh8=10, Bb2=5, Kh1=5, Rb8=6, Rd5=5"; id "STS(v4.0) Square Vacancy.060"; c7 "Qh8 Bb2 Kh1 Rb8 Rd5"; c8 "10 5 5 6 5"; c9 "d4h8 c3b2 h2h1 b5b8 b5d5";
5r2/3q2pk/5n1p/3p1p1P/1p1P4/4PP2/1P2R1PQ/2rNR1K1 b - - bm Qb5; c0 "Qb5=10, Re8=4"; id "STS(v4.0) Square Vacancy.064"; c7 "Qb5 Re8"; c8 "10 4"; c9 "d7b5 f8e8";
1r1n3k/1pq3pp/p2Nrn2/2P1p3/3p4/Q2P2P1/4PPB1/1RR3K1 w - - bm Rb6; c0 "Rb6=10, Qa2=4, Qa4=4, Qb3=4, Rb3=5"; id "STS(v4.0) Square Vacancy.070"; c7 "Rb6 Qa2 Qa4 Qb3 Rb3"; c8 "10 4 4 4 5"; c9 "b1b6 a3a2 a3a4 a3b3 b1b3";
2r4k/7p/2q2nr1/p3R3/Ppp1P3/7P/P1B3P1/3R1Q1K w - - bm Qf5; c0 "Qf5=10, Qf3=4, Rd2=4, Re7=2"; id "STS(v4.0) Square Vacancy.073"; c7 "Qf5 Qf3 Rd2 Re7"; c8 "10 4 4 2"; c9 "f1f5 f1f3 d1d2 e5e7";
r4q1k/1p2b2r/7P/p1pPp3/8/P2PP1R1/1P4Q1/1K5R w - - bm Qe4; c0 "Qe4=10, Rf1=5, Rg4=5, Rg7=5"; id "STS(v4.0) Square Vacancy.077"; c7 "Qe4 Rf1 Rg4 Rg7"; c8 "10 5 5 5"; c9 "g2e4 h1f1 g3g4 g3g7";
r2bn1k1/1p3pp1/pqb1p2p/4B3/2B2Q1P/2N2P2/PPP3P1/1K1R4 b - - bm Qf2; c0 "Qf2=10, Bf6=1, Qc5=2, Rc8=1"; id "STS(v4.0) Square Vacancy.084"; c7 "Qf2 Bf6 Qc5 Rc8"; c8 "10 1 2 1"; c9 "b6f2 d8f6 b6c5 a8c8";
7r/q3kp2/2rp1p2/3RpPb1/1p2P1P1/1P1N4/P4R1P/1K2Q3 b - - bm Qa3; c0 "Qa3=10, Kd7=2"; id "STS(v4.0) Square Vacancy.085"; c7 "Qa3 Kd7"; c8 "10 2"; c9 "a7a3 e7d7";
1n2r1k1/1q4pp/4pp2/p1R5/Pp1Q4/4B2P/1P3PP1/6K1 w - - bm Qd6; c0 "Qd6=10, Qc4=5, Qd3=5, Qg4=4"; id "STS(v4.0) Square Vacancy.086"; c7 "Qd6 Qc4 Qd3 Qg4"; c8 "10 5 5 4"; c9 "d4d6 d4c4 d4d3 d4g4";
6rk/5Qp1/7p/4p2P/1p1rq3/6R1/PP6/K5R1 b - - bm Qc2; c0 "Qc2=10, Qd5=3, Qe2=5, Qf4=5"; id "STS(v4.0) Square Vacancy.090"; c7 "Qc2 Qd5 Qe2 Qf4"; c8 "10 3 5 5"; c9 "e4c2 e4d5 e4e2 e4f4";
5k2/q7/2p5/4pppn/1pP2nN1/1P2RPPP/3r1B1K/4Q3 b - - bm Qd4; c0 "Qd4=10, Nxg3=2, Rxf2+=4"; id "STS(v4.0) Square Vacancy.092"; c7 "Qd4 Nxg3 Rxf2+"; c8 "10 2 4"; c9 "a7d4 h5g3 d2f2";
7k/ppr1qpb1/1n2pN1p/4P1p1/8/1B3QP1/PP3PKP/4R3 w - - bm Qh5; c0 "Qh5=10, Re2=3, Re3=1, h3=2"; id "STS(v4.0) Square Vacancy.097"; c7 "Qh5 Re2 Re3 h3"; c8 "10 3 1 2"; c9 "f3h5 e1e2 e1e3 h2h3";
3r4/k1pr4/npR1p3/p3Pp1p/P1QP2pN/q5P1/6PP/1R5K b - - bm Qe3; c0 "Qe3=10, Kb7=4, Qe7=5, f4=4"; id "STS(v4.0) Square Vacancy.099"; c7 "Qe3 Kb7 Qe7 f4"; c8 "10 4 5 4"; c9 "a3e3 a7b7 a3e7 f5f4";
1k1r2r1/1p2bp2/4q2p/p1ppP3/6b1/2PQ2B1/PP2NPP1/R1R3K1 b - - bm Bxe2; c0 "Bxe2=10, Bf5=3, Bg5=3, c4=4"; id "STS(v5.0) Bishop vs Knight.002"; c7 "Bxe2 Bf5 Bg5 c4"; c8 "10 3 3 4"; c9 "g4e2 g4f5 e7g5 c5c4";
1q2n1k1/r4pb1/6p1/1bpPN1Pp/p1N1PP2/3B2KP/R3Q3/8 b - - bm Bxe5; c0 "Bxe5=10"; id "STS(v5.0) Bishop vs Knight.003"; c7 "Bxe5"; c8 "10"; c9 "g7e5";
1r3bk1/1q2r1p1/pp1p3p/2nP2p1/3BP3/PP3QP1/4N1KP/2RR4 w - - bm Bxc5; c0 "Bxc5=10, Bg1=5, Rc2=5, Re1=5"; id "STS(v5.0) Bishop vs Knight.009"; c7 "Bxc5 Bg1 Rc2 Re1"; c8 "10 5 5 5"; c9 "d4c5 d4g1 c1c2 d1e1";
1r4k1/2qnbpp1/r3p2p/3pP2b/1p1N4/3P1NP1/nBPQ1PBP/R3R1K1 b - - bm Bxf3; c0 "Bxf3=10, Raa8=5, Rba8=6, Rbb6=5"; id "STS(v5.0) Bishop vs Knight.010"; c7 "Bxf3 Raa8 Rba8 Rbb6"; c8 "10 5 6 5"; c9 "h5f3 a6a8 b8a8 b8b6";
1rr4k/5p1p/4b1p1/pp1Nb3/4P3/PP1N1P2/K5RP/3R4 b - - bm Bxd5; c0 "Bxd5=10, Bc3=4, Bd4=4, Bg7=6"; id "STS(v5.0) Bishop vs Knight.012"; c7 "Bxd5 Bc3 Bd4 Bg7"; c8 "10 4 4 6"; c9 "e6d5 e5c3 e5d4 e5g7";
2b3k1/p3qpbp/2p3p1/1pn1p3/4P3/PBP1NN1P/1PQ2PP1/6K1 b - - bm Nxb3; c0 "Nxb3=10, Qd6=6, a5=7, h6=6"; id "STS(v5.0) Bishop vs Knight.015"; c7 "Nxb3 Qd6 a5 h6"; c8 "10 6 7 6"; c9 "c5b3 e7d6 a7a5 h7h6";
2krr3/pp1qbp2/4b3/1P2P2p/P1pPB1pN/4B1Q1/5PPP/3R2K1 b - - bm Bxh4; c0 "Bxh4=10, c3=4"; id "STS(v5.0) Bishop vs Knight.020"; c7 "Bxh4 c3"; c8 "10 4"; c9 "e7h4 c4c3";
2n2rk1/p2b2bp/3p2p1/q1pPp2n/P1P1P3/1QN5/3BBNPP/1R4K1 w - - bm Bxh5; c0 "Bxh5=10, Qa2=5, Qb8=7, Qd1=5"; id "STS(v5.0) Bishop vs Knight.021"; c7 "Bxh5 Qa2 Qb8 Qd1"; c8 "10 5 7 5"; c9 "e2h5 b3a2 b3b8 b3d1";
2r5/3n2k1/5p2/Pp2nB1r/1B1pP2P/P1pP2P1/6K1/3R2R1 w - - bm Bxd7; c0 "Bxd7=10, Be6=5, Bh3=5, Rdf1=3"; id "STS(v5.0) Bishop vs Knight.029"; c7 "Bxd7 Be6 Bh3 Rdf1"; c8 "10 5 5 3"; c9 "f5d7 f5e6 f5h3 d1f1";
2rq1rk1/4bppp/p1p1pn2/1p1b4/3P4/2NB1NQ1/PPP2PPP/1K1RR3 b - - bm Bxf3; c0 "Bxf3=10, Bd6=3, Nh5=3, a5=2"; id "STS(v5.0) Bishop vs Knight.034"; c7 "Bxf3 Bd6 Nh5 a5"; c8 "10 3 3 2"; c9 "d5f3 e7d6 f6h5 a6a5";
2rqr1k1/1b3p1p/pn1p1bpB/2p5/3P4/1P3N1P/P2QBPP1/2RR2K1 b - - bm Bxf3; c0 "Bxf3=10, Nd7=5, Qc7=6, cxd4=6"; id "STS(v5.0) Bishop vs Knight.036"; c7 "Bxf3 Nd7 Qc7 cxd4"; c8 "10 5 6 6"; c9 "b7f3 b6d7 d8c7 c5d4";
2rr4/p3q1pk/bn2p2p/2b1Pp2/1pN4P/1P4Q1/P2BBPP1/2RR2K1 b - - bm Bxc4; c0 "Bxc4=10, Bd4=4, Rc7=3, Rd4=6"; id "STS(v5.0) Bishop vs Knight.039"; c7 "Bxc4 Bd4 Rc7 Rd4"; c8 "10 4 3 6"; c9 "a6c4 c5d4 c8c7 d8d4";
3b1k2/1b3p1p/pP4p1/3p4/1p1PnBP1/1K3B2/PP2N2P/8 w - - bm Bxe4; c0 "Bxe4=10, Be3=2, h3=2"; id "STS(v5.0) Bishop vs Knight.040"; c7 "Bxe4 Be3 h3"; c8 "10 2 2"; c9 "f3e4 f4e3 h2h3";
3r1rk1/1b2p1bp/pp6/4Pp1n/B2n4/2NNBP1p/PP3KPP/3RR3 w - - bm Bxd4; c0 "Bxd4=10, Bb3+=4, Ne2=6, gxh3=3"; id "STS(v5.0) Bishop vs Knight.042"; c7 "Bxd4 Bb3+ Ne2 gxh3"; c8 "10 4 6 3"; c9 "e3d4 a4b3 c3e2 g2h3";
3rr1k1/p1p1p1bp/2p2pp1/3bP3/5P2/BPP2N2/P5PP/4RRK1 b - - bm Bxf3; c0 "Bxf3=10"; id "STS(v5.0) Bishop vs Knight.047"; c7 "Bxf3"; c8 "10"; c9 "d5f3";
4r1k1/pb6/2pbpp1B/2N2p2/3P4/1P6/P4KPP/R7 b - - bm Bxc5; c0 "Bxc5=10, Ba8=2, Re7=5"; id "STS(v5.0) Bishop vs Knight.052"; c7 "Bxc5 Ba8 Re7"; c8 "10 2 5"; c9 "d6c5 b7a8 e8e7";
4r3/1p2rpk1/p1p1bqp1/2QnN1bp/1B1PB3/P6P/1P2RPP1/4R1K1 b - - bm Nxb4; c0 "Nxb4=10, Bf4=4, Bh4=4, h4=5"; id "STS(v5.0) Bishop vs Knight.053"; c7 "Nxb4 Bf4 Bh4 h4"; c8 "10 4 4 5"; c9 "d5b4 g5f4 g5h4 h5h4";
5k2/p2b3r/1ppb1p2/1q1p1P2/1P1PrNpP/4P1P1/1RQ2BK1/2R5 b - - bm Bxf4; c0 "Bxf4=10, Bb8=2"; id "STS(v5.0) Bishop vs Knight.056"; c7 "Bxf4 Bb8"; c8 "10 2"; c9 "d6f4 d6b8";
6k1/r2rbpp1/p1q2n2/1pp2PB1/5Q2/1PN1R2P/1P3P2/4R1K1 w - - bm Bxf6; c0 "Bxf6=10, R3e2=2"; id "STS(v5.0) Bishop vs Knight.058"; c7 "Bxf6 R3e2"; c8 "10 2"; c9 "g5f6 e3e2";
6k1/r6p/2pb1ppn/p1Np4/1P1PrPP1/P6P/2R5/3K1RB1 b - - bm Bxc5; c0 "Bxc5=10, Re8=1, Ree7=5"; id "STS(v5.0) Bishop vs Knight.059"; c7 "Bxc5 Re8 Ree7"; c8 "10 1 5"; c9 "d6c5 e4e8 e4e7";
8/r2b1nk1/Np1qp2p/pP1pNrpP/Pp1P4/3Q1PP1/2R3K1/7R w - - bm Nxd7; c0 "Nxd7=10"; id "STS(v5.0) Bishop vs Knight.065"; c7 "Nxd7"; c8 "10"; c9 "e5d7";
r1r3k1/1p1b1p2/1q1p3p/1NpPb1pB/PpP1Pp2/1P6/R4PPP/1Q1R3K b - - bm Bxb5; c0 "Bxb5=10"; id "STS(v5.0) Bishop vs Knight.074"; c7 "Bxb5"; c8 "10"; c9 "d7b5";
r3k2r/ppqbnpb1/n1p1p2p/P2pP1p1/3P4/1P1BBN1P/1NPQ1PP1/R3K2R w KQkq - bm Bxa6; c0 "Bxa6=10"; id "STS(v5.0) Bishop vs Knight.082"; c7 "Bxa6"; c8 "10"; c9 "d3a6";
r4r1k/1p2b1pp/pBq3n1/2PNp3/2N1Ppn1/1Q4P1/PP1R3P/5RK1 w - - bm Nxe7; c0 "Nxe7=10, Nd6=3, Qa3=3, Rc2=4"; id "STS(v5.0) Bishop vs Knight.090"; c7 "Nxe7 Nd6 Qa3 Rc2"; c8 "10 3 3 4"; c9 "d5e7 c4d6 b3a3 d2c2";
r6r/4bkpp/2p1np2/p1p5/2P1NB2/6P1/PP2P2P/3R1R1K b - - bm Nxf4; c0 "Nxf4=10"; id "STS(v5.0) Bishop vs Knight.099"; c7 "Nxf4"; c8 "10"; c9 "e6f4";
1r1r2k1/5pb1/6p1/p1pb2Pp/PpB1PR2/7P/1PP5/2KR4 w - - bm exd5; id "STS(v6.0) Recapturing.010"; c0 "exd5=10, Ba6=6, Bxd5=2"; c7 "exd5 Ba6 Bxd5"; c8 "10 6 2"; c9 "e4d5 c4a6 c4d5";
2r2rk1/1p1q1pb1/p2p1np1/7p/2P1Pp1Q/1PN5/P2B2PP/4RR1K w - - bm Rxf4; id "STS(v6.0) Recapturing.027"; c0 "Rxf4=10, Bxf4=1"; c7 "Rxf4 Bxf4"; c8 "10 1"; c9 "f1f4 d2f4";
6k1/pp2npp1/2r1bq1p/3p4/PP3N1P/5BP1/4QP2/3R3K w - - bm Bxd5; id "STS(v6.0) Recapturing.052"; c0 "Bxd5=10, Kg1=8, Nxd5=8, b5=8"; c7 "Bxd5 Kg1 Nxd5 b5"; c8 "10 8 8 8"; c9 "f3d5 h1g1 f4d5 b4b5";
b4r1r/3kq1p1/p1p1p1p1/NpPpPP2/1P1P2P1/4Q2p/1K5P/4R2R w - - bm fxe6+; id "STS(v6.0) Recapturing.058"; c0 "fxe6+=10, Ref1=1, Rhf1=1"; c7 "fxe6+ Ref1 Rhf1"; c8 "10 1 1"; c9 "f5e6 e1f1 h1f1";
r1qr2k1/1b1nbpp1/1P6/p1B1p2p/4P3/3B3Q/2P1N1PP/RR1N3K b - - bm Nxc5; id "STS(v6.0) Recapturing.069"; c0 "Nxc5=10, Bg5=6"; c7 "Nxc5 Bg5"; c8 "10 6"; c9 "d7c5 e7g5";
r2q1rk1/2pnbppp/p3p3/3b4/3P2P1/3QnN1P/PP1BPP2/RNR3K1 w - - bm Qxe3; id "STS(v6.0) Recapturing.076"; c0 "Qxe3=10, Ne1=7"; c7 "Qxe3 Ne1"; c8 "10 7"; c9 "d3e3 f3e1";
r4r2/5pk1/1bR1n1p1/Pp1Np2p/1P1pP3/8/5PPP/2R3K1 w - - bm Nxb6; id "STS(v6.0) Recapturing.086"; c0 "Nxb6=10, Kf1=5, axb6=3"; c7 "Nxb6 Kf1 axb6"; c8 "10 5 3"; c9 "d5b6 g1f1 a5b6";
1nb2rk1/2p1pqb1/1r2p2p/R6P/1PBP2p1/B4NN1/5PK1/3QR3 w - - bm Rf5; id "STS(v7.0) Offer of Simplification.004"; c0 "Rf5=10"; c7 "Rf5"; c8 "10"; c9 "a5f5";
1r1r2k1/2p1qpp1/pnP1b2p/1p2P3/3N4/P3P2P/1QB2PP1/3RR1K1 w - - bm Qb4; id "STS(v7.0) Offer of Simplification.007"; c0 "Qb4=10, Bd3=7, Qc3=8, f4=9"; c7 "Qb4 Bd3 Qc3 f4"; c8 "10 7 8 9"; c9 "b2b4 c2d3 b2c3 f2f4";
1r3qk1/rpb2pp1/2p2n1p/p1P1p3/P1bPP2Q/2N1PN1P/1RB3P1/1R5K w - - bm Bb3; id "STS(v7.0) Offer of Simplification.010"; c0 "Bb3=10, Qe1=6, Qf2=6, g4=6"; c7 "Bb3 Qe1 Qf2 g4"; c8 "10 6 6 6"; c9 "c2b3 h4e1 h4f2 g2g4";
1r3rk1/1nqb1p1p/p3p1p1/1ppPb3/2P1N3/1P1Q2PP/P2B2BK/1RR5 w - - bm Bc3; id "STS(v7.0) Offer of Simplification.011"; c0 "Bc3=10, Bf4=6, Qf3=5, Rf1=5"; c7 "Bc3 Bf4 Qf3 Rf1"; c8 "10 6 5 5"; c9 "d2c3 d2f4 d3f3 c1f1";
1r4k1/5bpp/3b2p1/3PpqPn/1pB5/rP1NBP2/P4Q2/1K1R3R w - - bm Bc5; id "STS(v7.0) Offer of Simplification.014"; c0 "Bc5=10, Rd2=1, Rh2=5, Rh4=1"; c7 "Bc5 Rd2 Rh2 Rh4"; c8 "10 1 5 1"; c9 "e3c5 d1d2 h1h2 h1h4";
1r4k1/pp1r1p1p/2np1np1/2q5/P3PB2/1QP2B2/5PPP/R2R2K1 w - - bm Qb5; id "STS(v7.0) Offer of Simplification.015"; c0 "Qb5=10, Ra2=2, a5=3, h3=2"; c7 "Qb5 Ra2 a5 h3"; c8 "10 2 3 2"; c9 "b3b5 a1a2 a4a5 h2h3";
1rb1r1k1/2q1bp1p/3p1np1/p1nPp3/4P3/1PRB1N1P/3BQPP1/1R3NK1 w - - bm Be3; id "STS(v7.0) Offer of Simplification.016"; c0 "Be3=10, Bc1=3, Rbc1=4, Rcc1=4"; c7 "Be3 Bc1 Rbc1 Rcc1"; c8 "10 3 4 4"; c9 "d2e3 d2c1 b1c1 c3c1";
2r1r1k1/1p1bn1p1/p2Bpb1p/5p1q/P2P4/5NQP/1P2BPP1/R2R2K1 w - - bm Ne5; id "STS(v7.0) Offer of Simplification.022"; c0 "Ne5=10"; c7 "Ne5"; c8 "10"; c9 "f3e5";
2r1r1k1/pN2b1p1/2p4p/1p1nBp1P/3P2n1/1NP5/PP2KPP1/3R3R b - - bm Bf6; id "STS(v7.0) Offer of Simplification.023"; c0 "Bf6=10"; c7 "Bf6"; c8 "10"; c9 "e7f6";
2r1r1k1/pb2bp1p/8/2p1Rp1q/P1N5/6P1/2Q2P1P/3R1BK1 w - - bm Bg2; id "STS(v7.0) Offer of Simplification.024"; c0 "Bg2=10, Be2=5, Ne3=6, Rxf5=9"; c7 "Bg2 Be2 Ne3 Rxf5"; c8 "10 5 6 9"; c9 "f1g2 f1e2 c4e3 e5f5";
2r2rk1/p3qp1p/2b1pp1Q/2b5/1n6/2N2NP1/1P2PPBP/R2R2K1 w - - bm Nh4; id "STS(v7.0) Offer of Simplification.027"; c0 "Nh4=10, Nd2=4, Ne1=4, Ra5=5"; c7 "Nh4 Nd2 Ne1 Ra5"; c8 "10 4 4 5"; c9 "f3h4 f3d2 f3e1 a1a5";
2r3k1/1p1b1pb1/1qn3p1/pN1p2Pp/P3r1nP/1NP3B1/1P2BPR1/R2Q2K1 b - - bm Be5; id "STS(v7.0) Offer of Simplification.028"; c0 "Be5=10, Bf8=3, Na7=4, Re6=4"; c7 "Be5 Bf8 Na7 Re6"; c8 "10 3 4 4"; c9 "g7e5 g7f8 c6a7 e4e6";
2r3k1/p2q1pp1/2p4p/1p1p1b1n/2PP4/P1QP1PP1/3B3P/4RBK1 b - - bm Bh3; id "STS(v7.0) Offer of Simplification.031"; c0 "Bh3=10"; c7 "Bh3"; c8 "10"; c9 "f5h3";
2r5/4k1p1/4p2p/1pnbPp2/3B4/2P5/1PB3PP/5R1K b - - bm Be4; id "STS(v7.0) Offer of Simplification.032"; c0 "Be4=10, Kf7=4, Nb3=5, Rc7=4"; c7 "Be4 Kf7 Nb3 Rc7"; c8 "10 4 5 4"; c9 "d5e4 e7f7 c5b3 c8c7";
2rn4/2p1rpk1/p3n1p1/P3N1P1/BpN1b2P/1P4K1/2PR4/3R4 w - - bm Rd7; id "STS(v7.0) Offer of Simplification.034"; c0 "Rd7=10"; c7 "Rd7"; c8 "10"; c9 "d2d7";
2rq1rk1/pb3p1p/1p1p2p1/4p3/1PPnP3/2N2P2/P2QB1PP/2RR2K1 w - - bm Nb5; id "STS(v7.0) Offer of Simplification.035"; c0 "Nb5=10, Bd3=1, Kh1=1"; c7 "Nb5 Bd3 Kh1"; c8 "10 1 1"; c9 "c3b5 e2d3 g1h1";
3r1r2/1p2k1pp/p2ppn2/4n3/P3P3/1BN4P/1PP2RP1/5R1K b - - bm Nfd7; id "STS(v7.0) Offer of Simplification.040"; c0 "Nfd7=10, Rb8=6, Rf7=6, g5=6"; c7 "Nfd7 Rb8 Rf7 g5"; c8 "10 6 6 6"; c9 "f6d7 d8b8 f8f7 g7g5";
3r3k/p3bppp/4q3/2p1P1Bb/3p4/P6P/1P1Q1PP1/1B2R1K1 w - - bm Ba2; id "STS(v7.0) Offer of Simplification.046"; c0 "Ba2=10, Bd3=3, Bf5=4, g4=3"; c7 "Ba2 Bd3 Bf5 g4"; c8 "10 3 4 3"; c9 "b1a2 b1d3 b1f5 g2g4";
4qnk1/1p1rbppb/4p2p/1P2P2P/3N1P2/2Q2BP1/5BK1/2R5 w - - bm Qc8; id "STS(v7.0) Offer of Simplification.049"; c0 "Qc8=10"; c7 "Qc8"; c8 "10"; c9 "c3c8";
4r1k1/1p1n1p1b/2n2q2/2P4p/1PBp1PpN/6P1/3Q2P1/3R1NK1 w - - bm Bd3; id "STS(v7.0) Offer of Simplification.050"; c0 "Bd3=10"; c7 "Bd3"; c8 "10"; c9 "c4d3";
4r1k1/4bp1p/p4np1/1r1p4/2NP1B1P/P7/1P3PP1/3RR1K1 w - - bm Bg5; id "STS(v7.0) Offer of Simplification.052"; c0 "Bg5=10"; c7 "Bg5"; c8 "10"; c9 "f4g5";
4r3/q4pkp/2p1bnp1/p3p3/PbP1P2P/4NNP1/1RQ2P2/5BK1 b - - bm Ng4; id "STS(v7.0) Offer of Simplification.056"; c0 "Ng4=10"; c7 "Ng4"; c8 "10"; c9 "f6g4";
4rk2/1b2rqb1/p4p2/1p1P1Pp1/2pRp1N1/P1N1R1PQ/1P4P1/6K1 w - - bm Nh6; id "STS(v7.0) Offer of Simplification.058"; c0 "Nh6=10, Kf2=3, Qh2=3, Qh7=3"; c7 "Nh6 Kf2 Qh2 Qh7"; c8 "10 3 3 3"; c9 "g4h6 g1f2 h3h2 h3h7";
5r2/6pk/5qnp/4p3/2QpP3/P2R1NP1/1r3P1P/2R3K1 b - - bm Nf4; id "STS(v7.0) Offer of Simplification.063"; c0 "Nf4=10, Nh4=9"; c7 "Nf4 Nh4"; c8 "10 9"; c9 "g6f4 g6h4";
5rk1/2p1q2p/1r2p2Q/3nNp2/8/6P1/1P3P1P/2RR2K1 w - - bm Rc6; id "STS(v7.0) Offer of Simplification.064"; c0 "Rc6=10, Nc4=8, Rc2=9, Rd2=8"; c7 "Rc6 Nc4 Rc2 Rd2"; c8 "10 8 9 8"; c9 "c1c6 e5c4 c1c2 d1d2";
6k1/p4ppp/4p3/3n4/8/1Pn1PP1P/P3b1P1/R1B3K1 w - - bm Bd2; id "STS(v7.0) Offer of Simplification.068"; c0 "Bd2=10, Bb2=9, Kf2=4, a4=5"; c7 "Bd2 Bb2 Kf2 a4"; c8 "10 9 4 5"; c9 "c1d2 c1b2 g1f2 a2a4";
7r/2q2pkp/2b1n1pN/3pP3/2pP4/4Q2P/2B2PP1/R5K1 w - - bm Bf5; id "STS(v7.0) Offer of Simplification.072"; c0 "Bf5=10, Bd1=1"; c7 "Bf5 Bd1"; c8 "10 1"; c9 "c2f5 c2d1";
8/p4k2/1p3r2/2pPnb2/2Pr3P/PPK3P1/4B1Q1/8 b - - bm Bg4; id "STS(v7.0) Offer of Simplification.074"; c0 "Bg4=10, Bd3=7, Be4=7, Ng4=4"; c7 "Bg4 Bd3 Be4 Ng4"; c8 "10 7 7 4"; c9 "f5g4 f5d3 f5e4 e5g4";
b5k1/q4p1p/3p1bp1/4p3/1NB1P3/3P3P/1Q3PP1/6K1 w - - bm Bd5; id "STS(v7.0) Offer of Simplification.075"; c0 "Bd5=10, g3=4"; c7 "Bd5 g3"; c8 "10 4"; c9 "c4d5 g2g3";
b7/3r2bk/p2Np1p1/2B1p1Pp/qP2P2P/P2Q1RK1/8/8 w - - bm Rf7; id "STS(v7.0) Offer of Simplification.076"; c0 "Rf7=10, Kh2=7, Qb1=7, Qe2=7"; c7 "Rf7 Kh2 Qb1 Qe2"; c8 "10 7 7 7"; c9 "f3f7 g3h2 d3b1 d3e2";
r1b2rk1/p1qn1ppp/2pb1n2/8/Np1NP3/7P/PPQ1BPP1/R1B2RK1 w - - bm Nf5; id "STS(v7.0) Offer of Simplification.080"; c0 "Nf5=10, Nxc6=6, Rd1=7, f4=7"; c7 "Nf5 Nxc6 Rd1 f4"; c8 "10 6 7 7"; c9 "d4f5 d4c6 f1d1 f2f4";
r2r4/5kpp/p2q1n2/1p4B1/3b4/2Np1Q2/PP3PPP/3R1RK1 w - - bm Ne4; id "STS(v7.0) Offer of Simplification.090"; c0 "Ne4=10, Bf4=1, Bxf6=2"; c7 "Ne4 Bf4 Bxf6"; c8 "10 1 2"; c9 "c3e4 g5f4 g5f6";
r3k1r1/2q1bp2/2p1p1np/p1Pp2P1/Pp1Pn2P/1P2P3/1B2NNP1/R3QRK1 b q - bm Ng3; id "STS(v7.0) Offer of Simplification.091"; c0 "Ng3=10, Nf6=1, Nxf2=3"; c7 "Ng3 Nf6 Nxf2"; c8 "10 1 3"; c9 "e4g3 e4f6 e4f2";
r3r1k1/2q2np1/3p1pNp/p2P4/R4PP1/2P3K1/1P1Q4/7R w - - bm Re1; id "STS(v7.0) Offer of Simplification.094"; c0 "Re1=10, Raa1=6"; c7 "Re1 Raa1"; c8 "10 6"; c9 "h1e1 a4a1";
rn3rk1/pp1q2bp/3ppnp1/2p3N1/2P1P3/8/PP2NPPP/R1BQ1RK1 w - - bm e5; id "STS(v7.0) Offer of Simplification.099"; c0 "e5=10, Qd3=1"; c7 "e5 Qd3"; c8 "10 1"; c9 "e4e5 d1d3";
2r2rk1/p4qb1/1p1ppp2/2n1n1pp/2PN4/1PN2PPP/P1QBP1K1/2RR4 w - - bm f4; id "STS(v8.0) AKPC.018"; c0 "f4=10, Be3=9, Kg1=5, Ndb5=6"; c7 "f4 Be3 Kg1 Ndb5"; c8 "10 9 5 6"; c9 "f3f4 d2e3 g2g1 d4b5";
3r1r1k/1p2q2b/p1p1p2p/2P1P3/PPQP1pPP/5B2/7K/4BR2 b - - bm h5; id "STS(v8.0) AKPC.033"; c0 "h5=10, Kg7=4, Rd7=3, Rde8=5, Rf7=6"; c7 "h5 Kg7 Rd7 Rde8 Rf7"; c8 "10 4 3 5 6"; c9 "h6h5 h8g7 d8d7 d8e8 f8f7";
3r1rk1/pb1pb2p/1p2p1q1/1N2npp1/B1P5/4PPN1/PP2Q1PP/3R1RK1 b - - bm h5; id "STS(v8.0) AKPC.034"; c0 "h5=10, Bc5=3, Bc6=3, Qf6=1"; c7 "h5 Bc5 Bc6 Qf6"; c8 "10 3 3 1"; c9 "h7h5 e7c5 b7c6 g6f6";
3r2k1/p1r3pp/Q1p1pb2/2Pn1p1q/PpBPp3/1P2P1PP/1B2RPK1/4R3 b - - bm g5; id "STS(v8.0) AKPC.038"; c0 "g5=10, Qe8=2, Qf7=2, Rb8=2"; c7 "g5 Qe8 Qf7 Rb8"; c8 "10 2 2 2"; c9 "g7g5 h5e8 h5f7 d8b8";
5k1r/1b2rp2/pR4pp/1p3n2/2p5/2N5/PP3PPP/3Q2K1 w - - bm f3; id "STS(v8.0) AKPC.052"; c0 "f3=10, g4=7, h4=3, Rxb7=5"; c7 "f3 g4 h4 Rxb7"; c8 "10 7 3 5"; c9 "f2f3 g2g4 h2h4 b6b7";
5rk1/2r1bpp1/p2p1n1p/1p2pP2/1P3q2/1BP4P/PB3PP1/R2QR1K1 w - - bm g4; id "STS(v8.0) AKPC.057"; c0 "g4=10, a4=7, Qc2=6, Qe2=7"; c7 "g4 a4 Qc2 Qe2"; c8 "10 7 6 7"; c9 "g2g4 a2a4 d1c2 d1e2";
6k1/2qn3p/pp1pprpB/5r2/1PP5/P4PbP/3QB1P1/2R2RK1 w - - bm f4; id "STS(v8.0) AKPC.060"; c0 "f4=10, Be3=3, Kh1=3, Rc3=4"; c7 "f4 Be3 Kh1 Rc3"; c8 "10 3 3 4"; c9 "f3f4 h6e3 g1h1 c1c3";
8/3qpk2/1p3r1p/p1pPRp2/2P2P2/P4KPP/4Q3/8 w - - bm g4; id "STS(v8.0) AKPC.063"; c0 "g4=10, Qc2=6, Qd1=6, Qd3=6"; c7 "g4 Qc2 Qd1 Qd3"; c8 "10 6 6 6"; c9 "g3g4 e2c2 e2d1 e2d3";
8/6pk/p5rp/2NpPq2/2bPp2b/P3P1P1/6Q1/1R2B1K1 b - - bm h5; id "STS(v8.0) AKPC.065"; c0 "h5=10, a5=4, Be2=7, Qg4=4"; c7 "h5 a5 Be2 Qg4"; c8 "10 4 7 4"; c9 "h6h5 a6a5 c4e2 f5g4";
b4rk1/2pq1pp1/3p3p/B1p5/2PpP1n1/3P2P1/PR1Q1PBP/6K1 b - - bm f5; id "STS(v8.0) AKPC.066"; c0 "f5=10, Ne5=8"; c7 "f5 Ne5"; c8 "10 8"; c9 "f7f5 g4e5";
b4rk1/p2q1pp1/3p3p/B1p5/2PpP1n1/P2P2P1/1R1Q1PBP/6K1 b - - bm f5; id "STS(v8.0) AKPC.067"; c0 "f5=10, Re8=1"; c7 "f5 Re8"; c8 "10 1"; c9 "f7f5 f8e8";
b5k1/6bp/3qp1p1/3n2P1/5P1K/2rBB3/6NP/3R1Q2 b - - bm h6; id "STS(v8.0) AKPC.068"; c0 "h6=10, Bb7=2, Ne7=5, Rb3=2"; c7 "h6 Bb7 Ne7 Rb3"; c8 "10 2 5 2"; c9 "h7h6 a8b7 d5e7 c3b3";
n1rr2k1/3qppbp/p1nP2p1/6P1/5P1Q/1P2B3/P4PBP/2RR2K1 w - - bm f5; id "STS(v8.0) AKPC.069"; c0 "f5=10, Bc5=4, Qh3=6, Rc4=2"; c7 "f5 Bc5 Qh3 Rc4"; c8 "10 4 6 2"; c9 "f4f5 e3c5 h4h3 c1c4";
r1b4r/pp3k1p/3R1p2/B1p5/2P4Q/5q2/PP2NP1P/2K5 b - - bm h5; id "STS(v8.0) AKPC.077"; c0 "h5=10, Be6=6, Rg8=3"; c7 "h5 Be6 Rg8"; c8 "10 6 3"; c9 "h7h5 c8e6 h8g8";
r1q1k2r/3n3p/p5p1/1pbpP3/2p2P2/8/PPB1QP1P/R1B2RK1 w kq - bm f5; id "STS(v8.0) AKPC.078"; c0 "f5=10, a4=5, Bb3=4, Rd1=3"; c7 "f5 a4 Bb3 Rd1"; c8 "10 5 4 3"; c9 "f4f5 a2a4 c2b3 f1d1";
r3k3/1p1n1p2/2p1r1p1/3bP3/3P3Q/8/p1B2PPP/R5K1 w q - bm f4; id "STS(v8.0) AKPC.086"; c0 "f4=10, Be4=8, f3=7, Qh6=5"; c7 "f4 Be4 f3 Qh6"; c8 "10 8 7 5"; c9 "f2f4 c2e4 f2f3 h4h6";
r3qrk1/2p3pp/np6/3pN3/p2P4/P5P1/1PQ1PP2/3R1RK1 w - - bm f4; id "STS(v8.0) AKPC.088"; c0 "f4=10, e3=6, e4=5, Rd2=6"; c7 "f4 e3 e4 Rd2"; c8 "10 6 5 6"; c9 "f2f4 e2e3 e2e4 d1d2";
1b2r1k1/1bqn1pp1/p1p4p/Pp2p3/1P2B3/2B1PN1P/5PP1/1Q1R2K1 b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.001"; c0 "c5=10, Kf8=1, Nf8=2, g5=2"; c7 "c5 Kf8 Nf8 g5"; c8 "10 1 2 2"; c9 "c6c5 g8f8 d7f8 g7g5";
1n4k1/2pb2q1/1p1p3p/3P1p2/1PP1pP2/3rN3/4N1PP/1RQ3K1 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.003"; c0 "b5=10"; c7 "b5"; c8 "10"; c9 "b4b5";
1nr5/p2p1qpk/1pb1p2p/5p1P/1PP2N2/P3PPQ1/6P1/3RKB2 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.004"; c0 "b5=10, Kf2=5, Ng6=6, a4=5"; c7 "b5 Kf2 Ng6 a4"; c8 "10 5 6 5"; c9 "b4b5 e1f2 f4g6 a3a4";
1r1qr1k1/1p3pp1/p1n1bn1p/2NN4/4P3/6P1/PP3PB1/2RQR1K1 w - - bm b3; id "STS(v9.0) Advancement of a/b/c pawns.007"; c0 "b3=10, Qd2=5, Rf1=7, a4=5"; c7 "b3 Qd2 Rf1 a4"; c8 "10 5 7 5"; c9 "b2b3 d1d2 e1f1 a2a4";
1rbr2k1/p1q2p1p/2n1p1p1/1p4Q1/2pPP3/2P3P1/P1B1N1PP/2R2RK1 b - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.017"; c0 "b4=10, Qe7=8, Rb6=6, a5=7"; c7 "b4 Qe7 Rb6 a5"; c8 "10 8 6 7"; c9 "b5b4 c7e7 b8b6 a7a5";
1rq2r2/Q3pp1k/1B1p2pb/4n2p/2PN4/PP5P/3nBPP1/R2R2K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.018"; c0 "a4=10, Ra2=2, c5=2"; c7 "a4 Ra2 c5"; c8 "10 2 2"; c9 "a3a4 a1a2 c4c5";
2r1n1k1/1p1R1r1p/2q1pp1B/p5p1/6P1/Q1P4P/PP6/1K1R4 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.021"; c0 "b5=10, b6=7"; c7 "b5 b6"; c8 "10 7"; c9 "b7b5 b7b6";
2r2rk1/1p2bpp1/p3p3/4P1N1/PqB3P1/1Pn2NQ1/2b2P1P/R3R1K1 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.027"; c0 "b5=10, Bg6=4, Rfd8=3, Rxc4=4"; c7 "b5 Bg6 Rfd8 Rxc4"; c8 "10 4 3 4"; c9 "b7b5 c2g6 f8d8 c8c4";
2rr2k1/1b3ppp/pp2pn2/2n5/2BNP3/4KPNP/PP4P1/2R4R w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.034"; c0 "b4=10"; c7 "b4"; c8 "10"; c9 "b2b4";
3rn1k1/1pqn1pp1/p3br1p/2P1p3/P3P3/3BBN1P/2P3PQ/RR5K w - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.043"; c0 "a5=10, Ra3=3, Rb4=6"; c7 "a5 Ra3 Rb4"; c8 "10 3 6"; c9 "a4a5 a1a3 b1b4";
3rr1k1/1q2bp1p/2b3pB/3npP2/1p6/5B2/NPP3PP/3RQR1K w - - bm c4; id "STS(v9.0) Advancement of a/b/c pawns.046"; c0 "c4=10, Qe2=5, c3=3, fxg6=4"; c7 "c4 Qe2 c3 fxg6"; c8 "10 5 3 4"; c9 "c2c4 e1e2 c2c3 f5g6";
4r1k1/p2bpr1p/1qpp2pQ/5p2/2P4P/1P4N1/P2R1PP1/3R3K b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.050"; c0 "a5=10, Qc5=5, Ref8=7, Rg7=7"; c7 "a5 Qc5 Ref8 Rg7"; c8 "10 5 7 7"; c9 "a7a5 b6c5 e8f8 f7g7";
4rrk1/p2n2pp/qp2pb2/2p5/2P2P2/P1BP1Q2/4N1PP/1R3RK1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.053"; c0 "a4=10, Bxf6=6, Qe4=2, h3=6"; c7 "a4 Bxf6 Qe4 h3"; c8 "10 6 2 6"; c9 "a3a4 c3f6 f3e4 h2h3";
5r1k/1p2q1pp/p1p2n2/5r2/3Pp3/4P2R/PPB2PQP/6RK b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.055"; c0 "c5=10"; c7 "c5"; c8 "10"; c9 "c6c5";
5rk1/1prn1qp1/p2p3p/3Ppp1P/7R/1NPQ1PP1/PP6/1K1R4 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.057"; c0 "b5=10, Nc5=5, Re8=6, Rfc8=3"; c7 "b5 Nc5 Re8 Rfc8"; c8 "10 5 6 3"; c9 "b7b5 d7c5 f8e8 f8c8";
5rk1/p2qp2p/1p1p1pp1/2nN1P1r/P1P1P3/1P2R1P1/1Q4KP/4R3 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.059"; c0 "b4=10, Qd2=6, Ra1=5, h4=5"; c7 "b4 Qd2 Ra1 h4"; c8 "10 6 5 5"; c9 "b3b4 b2d2 e1a1 h2h4";
6k1/1p1n1rbp/r2n1pp1/4p3/4P3/4B1P1/PP2N1BP/R4RK1 w - - bm b3; id "STS(v9.0) Advancement of a/b/c pawns.061"; c0 "b3=10, Bf2=5, Rad1=2, Rfc1=6"; c7 "b3 Bf2 Rad1 Rfc1"; c8 "10 5 2 6"; c9 "b2b3 e3f2 a1d1 f1c1";
6k1/2rqbrpp/2n2n2/pBpppN2/Pp4P1/2PP3P/1P2QP2/R1B1R1K1 w - - bm c4; id "STS(v9.0) Advancement of a/b/c pawns.063"; c0 "c4=10, Bg5=5, Bxc6=4, cxb4=4"; c7 "c4 Bg5 Bxc6 cxb4"; c8 "10 5 4 4"; c9 "c3c4 c1g5 b5c6 c3b4";
b2qr2k/2p3pp/8/1p3p2/2p2B2/2Pp1PPP/5QB1/R6K b - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.068"; c0 "b4=10, Bc6=2, Bd5=2, h6=2"; c7 "b4 Bc6 Bd5 h6"; c8 "10 2 2 2"; c9 "b5b4 a8c6 a8d5 h7h6";
r3kr2/pp1b1pp1/2p1p2p/4q3/7Q/2PBPR2/PP4PP/2KR4 b q - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.076"; c0 "c5=10, Qg5=4, a5=2, g5=1"; c7 "c5 Qg5 a5 g5"; c8 "10 4 2 1"; c9 "c6c5 e5g5 a7a5 g7g5";
r3rbk1/1npq1pp1/p2p3p/1p6/1P1P4/P1R1BN1P/5PP1/3QR1K1 b - - bm c6; id "STS(v9.0) Advancement of a/b/c pawns.080"; c0 "c6=10, Nd8=5, Rac8=6"; c7 "c6 Nd8 Rac8"; c8 "10 5 6"; c9 "c7c6 b7d8 a8c8";
r3rn1k/1q2b1p1/pp1p1n1p/4pQ2/P3P3/1NN1BR2/1PP3PP/5R1K b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.082"; c0 "b5=10, N8h7=4, Rab8=5, Rac8=5"; c7 "b5 N8h7 Rab8 Rac8"; c8 "10 4 5 5"; c9 "b6b5 f8h7 a8b8 a8c8";
r4rkb/p2bp2p/2nq2pP/1p6/2pP4/2P1B1N1/P1B2PP1/2RQR1K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.087"; c0 "a4=10, Be4=6, Qe2=5, Rb1=6"; c7 "a4 Be4 Qe2 Rb1"; c8 "10 6 5 6"; c9 "a2a4 c2e4 d1e2 c1b1";
r5k1/1rpn1pbp/p2pp3/1p4Np/2PP4/1PN1P1P1/P4PK1/2RR4 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.089"; c0 "c5=10, Nb1=3, Ne2=1, d5=3"; c7 "c5 Nb1 Ne2 d5"; c8 "10 3 1 3"; c9 "c4c5 c3b1 c3e2 d4d5";
r5k1/2p1qp2/1p1p2bp/p1nPr1p1/2P5/PP2P1N1/1Q1B2PP/3R1RK1 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.090"; c0 "b5=10, Rb8=3, Re8=6, Rf8=3"; c7 "b5 Rb8 Re8 Rf8"; c8 "10 3 6 3"; c9 "b6b5 a8b8 a8e8 a8f8";
2r1k2r/1n2ppb1/p2p2p1/1p1P3p/8/1P2BP1P/P1P1BP2/2KR2R1 w k - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.094"; c0 "b4=10, Bd4=2, Kb1=2"; c7 "b4 Bd4 Kb1"; c8 "10 2 2"; c9 "b3b4 e3d4 c1b1";
2r3k1/p1q1bpp1/2p2n2/2Np3r/1P1B3p/P1Q4P/5PP1/2R1R1K1 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.096"; c0 "b5=10, Qb2=3, Qd3=2, Qe3=3"; c7 "b5 Qb2 Qd3 Qe3"; c8 "10 3 2 3"; c9 "b4b5 c3b2 c3d3 c3e3";
1b1qrr2/1p4pk/1np4p/p3Np1B/Pn1P4/R1N3B1/1Pb2PPP/2Q1R1K1 b - - bm Bxe5; id "STS(v10.0) Simplification.001"; c0 "Bxe5=10, f4=3, Nc4=2"; c7 "Bxe5 f4 Nc4"; c8 "10 3 2"; c9 "b8e5 f5f4 b6c4";
1nr2qk1/pb1r1p1p/1b4pP/1p1Bp1B1/4P1Q1/2NR4/P1R2PP1/6K1 w - - bm Bxb7; id "STS(v10.0) Simplification.009"; c0 "Bxb7=10, Rdd2=1"; c7 "Bxb7 Rdd2"; c8 "10 1"; c9 "d5b7 d3d2";
1r4k1/5ppp/1p3n2/5n2/NP1r4/1B3P2/1P4PP/3RR2K w - - bm Rxd4; id "STS(v10.0) Simplification.019"; c0 "Rxd4=10, b5=1, Bc2=2, Nc3=2"; c7 "Rxd4 b5 Bc2 Nc3"; c8 "10 1 2 2"; c9 "d1d4 b4b5 b3c2 a4c3";
1r4rk/2q1b2p/pN6/P1p1Pp2/3n1p2/5N2/5QPP/R4RK1 b - - bm Nxf3+; id "STS(v10.0) Simplification.022"; c0 "Nxf3+=10, Qb7=5, Rbd8=7, Rgd8=5"; c7 "Nxf3+ Qb7 Rbd8 Rgd8"; c8 "10 5 7 5"; c9 "d4f3 c7b7 b8d8 g8d8";
1r6/3n4/p2b3p/2nN1kpP/1BP1p3/3rP3/3NKP2/1R1R4 w - - bm Bxc5; id "STS(v10.0) Simplification.024"; c0 "Bxc5=10, Bc3=3, Nxe4=2, Rf1=2"; c7 "Bxc5 Bc3 Nxe4 Rf1"; c8 "10 3 2 2"; c9 "b4c5 b4c3 d2e4 d1f1";
2r3k1/4qpp1/4p2p/1P1bP3/4pPP1/4Q3/4B2P/2R3K1 b - - bm Rxc1+; id "STS(v10.0) Simplification.035"; c0 "Rxc1+=10"; c7 "Rxc1+"; c8 "10"; c9 "c8c1";
2rk1br1/4np1p/p2pb3/1p1Npp2/P3P3/2PB2Pq/1PN2P1P/R2Q1R1K w - - bm Nxe7; id "STS(v10.0) Simplification.038"; c0 "Nxe7=10, Nb6=4, Ncb4=6, Ndb4=3"; c7 "Nxe7 Nb6 Ncb4 Ndb4"; c8 "10 4 6 3"; c9 "d5e7 d5b6 c2b4 d5b4";
4rrk1/2pb3p/p7/1ppPq3/2P1P1pP/2N5/PP2Q2P/4RR1K w - - bm Rxf8+; id "STS(v10.0) Simplification.062"; c0 "Rxf8+=10, a3=3, Kg2=4, Rf2=2"; c7 "Rxf8+ a3 Kg2 Rf2"; c8 "10 3 4 2"; c9 "f1f8 a2a3 h1g2 f1f2";
5B1k/p6p/1p2q1r1/2p1P1p1/3b1n2/PQ3R2/1P4P1/K2R4 w - - bm Qxe6; id "STS(v10.0) Simplification.063"; c0 "Qxe6=10, g3=3, Qc2=1"; c7 "Qxe6 g3 Qc2"; c8 "10 3 1"; c9 "b3e6 g2g3 b3c2";
5k2/4pp2/1N2n1pp/r3P3/P5PP/2rR1K2/P7/3R4 b - - bm Rxd3+; id "STS(v10.0) Simplification.064"; c0 "Rxd3+=10, Rc6=4"; c7 "Rxd3+ Rc6"; c8 "10 4"; c9 "c3d3 c3c6";
6k1/3qbppp/5n2/PQpPp3/4P3/5PP1/1P4KP/2B5 w - - bm Qxd7; id "STS(v10.0) Simplification.069"; c0 "Qxd7=10"; c7 "Qxd7"; c8 "10"; c9 "b5d7";
8/1p1bkq2/p2pp1n1/P1b1p1P1/4P1QN/1KNB4/1PP5/8 b - - bm Nxh4; id "STS(v10.0) Simplification.073"; c0 "Nxh4=10, Bc6=5, Be8=4, Bf2=5"; c7 "Nxh4 Bc6 Be8 Bf2"; c8 "10 5 4 5"; c9 "g6h4 d7c6 d7e8 c5f2";
q3b3/4Bpkp/6p1/3Pp3/r3r3/1Q5P/R4PP1/R5K1 w - - bm Rxa4; id "STS(v10.0) Simplification.079"; c0 "Rxa4=10, Bd6=4, Kh1=5, Ra3=5"; c7 "Rxa4 Bd6 Kh1 Ra3"; c8 "10 4 5 5"; c9 "a2a4 e7d6 g1h1 a2a3";
r1bq4/3n1pkp/2pRr1p1/8/nPP1PP2/6PP/2Q1N1B1/1R4K1 w - - bm Rxe6; id "STS(v10.0) Simplification.084"; c0 "Rxe6=10, Rdd1=3"; c7 "Rxe6 Rdd1"; c8 "10 3"; c9 "d6e6 d6d1";
r2qr1k1/2p2pp1/3p1n2/3P1n1p/1Q3P2/1B5P/PP4PB/2R1R2K w - - bm Rxe8+; id "STS(v10.0) Simplification.086"; c0 "Rxe8+=10, Qc4=5, Ra1=4, Rb1=4"; c7 "Rxe8+ Qc4 Ra1 Rb1"; c8 "10 5 4 4"; c9 "e1e8 b4c4 c1a1 c1b1";
r3r1k1/5pbp/4bpp1/pp2q3/4P1PP/P1NR2Q1/1PP1B3/2KR4 b - - bm Qxg3; id "STS(v10.0) Simplification.090"; c0 "Qxg3=10, Qb8=1, Qc5=2"; c7 "Qxg3 Qb8 Qc5"; c8 "10 1 2"; c9 "e5g3 e5b8 e5c5";
r4rk1/pp1qppbp/2n3p1/3b4/3PB2B/2P5/3N1PPP/1R1QR1K1 b - - bm Bxe4; id "STS(v10.0) Simplification.096"; c0 "Bxe4=10, e6=5, Rac8=3, Rfe8=4"; c7 "Bxe4 e6 Rac8 Rfe8"; c8 "10 5 3 4"; c9 "d5e4 e7e6 a8c8 f8e8";
r4rk1/pp5p/2pp2pb/2n1nq2/2P2P2/2N1B3/PP2B1PP/2RQR1K1 w - - bm Bxc5; id "STS(v10.0) Simplification.097"; c0 "Bxc5=10, g4=6, Kh1=6, Rf1=6"; c7 "Bxc5 g4 Kh1 Rf1"; c8 "10 6 6 6"; c9 "e3c5 g2g4 g1h1 e1f1";
1k2r3/1p1bP3/2p2p1Q/Ppb5/4Rp1P/2q2N1P/5PB1/6K1 b - - bm Kc7; id "STS(v11.0) King Activity.001"; c0 "Kc7=10, Kc8=4, Qa1+=4"; c7 "Kc7 Kc8 Qa1+"; c8 "10 4 4"; c9 "b8c7 b8c8 c3a1";
1k2r3/p7/Pp1pP1p1/4p2p/2r4P/5P1B/4RB1K/8 w - - bm Kg3; id "STS(v11.0) King Activity.002"; c0 "Kg3=10, Kg2=5, Re1=5, Re3=3"; c7 "Kg3 Kg2 Re1 Re3"; c8 "10 5 5 3"; c9 "h2g3 h2g2 e2e1 e2e3";
1n5k/3r2p1/2p1qp1p/3p1N1P/1P1P1rP1/p1R5/P7/1KRQ4 w - - bm Ka1; id "STS(v11.0) King Activity.004"; c0 "Ka1=10, Re3=2, Rg3=3"; c7 "Ka1 Re3 Rg3"; c8 "10 2 3"; c9 "b1a1 c3e3 c3g3";
1R3bk1/7p/6p1/8/1pN3P1/8/r4P1P/6K1 b - - bm Kf7; id "STS(v11.0) King Activity.007"; c0 "Kf7=10, Kg7=1"; c7 "Kf7 Kg7"; c8 "10 1"; c9 "g8f7 g8g7";
1r3k2/3n1p2/6pN/2p1PP2/p2q4/Pr1p2P1/1P1R1R1P/3Q2K1 b - - bm Ke7; id "STS(v11.0) King Activity.009"; c0 "Ke7=10, Ke8=2, Kg7=2"; c7 "Ke7 Ke8 Kg7"; c8 "10 2 2"; c9 "f8e7 f8e8 f8g7";
2b4r/1p1k4/1pnbppp1/r2p3p/2pP1P1P/2P2NPB/PPN2P2/R3R1K1 b - - bm Ke7; id "STS(v11.0) King Activity.010"; c0 "Ke7=10, Nd8=3, Re8=2"; c7 "Ke7 Nd8 Re8"; c8 "10 3 2"; c9 "d7e7 c6d8 h8e8";
2k2r1r/1b4p1/1nq1p3/1p5p/5P2/1Pp1B1KP/2B1QRP1/R7 w - - bm Kh2; id "STS(v11.0) King Activity.011"; c0 "Kh2=10, Bd3=7"; c7 "Kh2 Bd3"; c8 "10 7"; c9 "g3h2 c2d3";
2r2bk1/1Q3ppp/p6r/P2BP2q/5Pb1/1P1RR1P1/3B4/6K1 w - - bm Kf1; id "STS(v11.0) King Activity.019"; c0 "Kf1=10, Bc3=8, Bg2=8, Bxf7+=8"; c7 "Kf1 Bc3 Bg2 Bxf7+"; c8 "10 8 8 8"; c9 "g1f1 d2c3 d5g2 d5f7";
2r2k2/p4pp1/b3n2p/8/1pp1P2P/4NPP1/PPB3K1/3R4 w - - bm Kf2; id "STS(v11.0) King Activity.021"; c0 "Kf2=10, Nd5=2, Rd2=1"; c7 "Kf2 Nd5 Rd2"; c8 "10 2 1"; c9 "g2f2 e3d5 d1d2";
2r3k1/1q6/4p3/p2p2bp/P2P1n2/2P1NP2/1PB4B/1R2R1K1 b - - bm Kf7; id "STS(v11.0) King Activity.022"; c0 "Kf7=10, Kf8=3, Rf8=6"; c7 "Kf7 Kf8 Rf8"; c8 "10 3 6"; c9 "g8f7 g8f8 c8f8";
2r3k1/2r1b3/p3p2p/3n2p1/2N1KP2/P2N2PP/2R5/2R5 b - - bm Kg7; id "STS(v11.0) King Activity.023"; c0 "Kg7=10, Kh7=1"; c7 "Kg7 Kh7"; c8 "10 1"; c9 "g8g7 g8h7";
2rb2k1/1p1q3p/1P2b1p1/1N3p2/3B4/4PP1P/1Q4P1/R5K1 w - - bm Kh2; id "STS(v11.0) King Activity.024"; c0 "Kh2=10, Kh1=4, Ra7=3"; c7 "Kh2 Kh1 Ra7"; c8 "10 4 3"; c9 "g1h2 g1h1 a1a7";
3b4/5p2/2k1p1p1/p1rpP1Pp/R4P2/1P6/P2BKP2/8 b - - bm Kb5; id "STS(v11.0) King Activity.027"; c0 "Kb5=10, Bb6=6, Kb7=6"; c7 "Kb5 Bb6 Kb7"; c8 "10 6 6"; c9 "c6b5 d8b6 c6b7";
3k1b1r/pp3p1p/5P2/3Bn3/8/2N5/PP5P/2K4R b - - bm Kc7; id "STS(v11.0) King Activity.028"; c0 "Kc7=10, b6=4, Kc8=4"; c7 "Kc7 b6 Kc8"; c8 "10 4 4"; c9 "d8c7 b7b6 d8c8";
3q1rk1/5p2/1pQ1p1p1/p2p4/P2P2P1/1P2P3/6RP/6K1 b - - bm Kg7; id "STS(v11.0) King Activity.029"; c0 "Kg7=10, Kh7=3, Qe7=4, Qf6=4, Qh4=4"; c7 "Kg7 Kh7 Qe7 Qf6 Qh4"; c8 "10 3 4 4 4"; c9 "g8g7 g8h7 d8e7 d8f6 d8h4";
3q4/p2r1k2/1p1b2nP/1Pp5/2P1Q3/1P2B3/3R1K2/8 w - - bm Kg1; id "STS(v11.0) King Activity.030"; c0 "Kg1=10, Kf1=8"; c7 "Kg1 Kf1"; c8 "10 8"; c9 "f2g1 f2f1";
3r2k1/2p2ppp/8/P1b1N3/8/1Bn1nP2/5B1P/4K2R b - - bm Kf8; id "STS(v11.0) King Activity.037"; c0 "Kf8=10, g6=3, Ncd5=1"; c7 "Kf8 g6 Ncd5"; c8 "10 3 1"; c9 "g8f8 g7g6 c3d5";
3R4/6pk/p4p1p/1r1p3P/2pP4/2P1PN2/4bPP1/6K1 w - - bm Kh2; id "STS(v11.0) King Activity.041"; c0 "Kh2=10, Kh1=2"; c7 "Kh2 Kh1"; c8 "10 2"; c9 "g1h2 g1h1";
3rbk2/4pp1p/6p1/3PP3/p1PnN1P1/Nn5P/5PBK/1R6 w - - bm Kg3; id "STS(v11.0) King Activity.043"; c0 "Kg3=10, Nc3=4, Re1=4"; c7 "Kg3 Nc3 Re1"; c8 "10 4 4"; c9 "h2g3 e4c3 b1e1";
3rr3/p1k4p/1p3p1b/2p2p1n/5P2/2P1BR2/PP1N3P/1K2R3 b - - bm Kc6; id "STS(v11.0) King Activity.046"; c0 "Kc6=10, Kb7=5, Kc8=5"; c7 "Kc6 Kb7 Kc8"; c8 "10 5 5"; c9 "c7c6 c7b7 c7c8";
4r1k1/3b1q2/2pn1p1b/1p3P2/p2PN1PP/P4Q2/1P4R1/4R1K1 b - - bm Kf8; id "STS(v11.0) King Activity.052"; c0 "Kf8=10"; c7 "Kf8"; c8 "10"; c9 "g8f8";
4r1k1/p4p1p/1bpp2p1/3p4/8/1P1Q2P1/P1P1rPKP/5R2 w - - bm Kf3; id "STS(v11.0) King Activity.054"; c0 "Kf3=10, Kg1=2, Qc3=2"; c7 "Kf3 Kg1 Qc3"; c8 "10 2 2"; c9 "g2f3 g2g1 d3c3";
4r3/5k2/2PB4/p4p2/8/1P1R2KP/2P5/5r2 w - - bm Kg2; id "STS(v11.0) King Activity.057"; c0 "Kg2=10, Rd2=1"; c7 "Kg2 Rd2"; c8 "10 1"; c9 "g3g2 d3d2";
4r3/5k2/p2B2r1/2P2p2/1P5p/3R3P/1P3KP1/8 w - - bm Kf3; id "STS(v11.0) King Activity.059"; c0 "Kf3=10"; c7 "Kf3"; c8 "10"; c9 "f2f3";
4R3/5pkp/b3p1p1/2Q5/1P6/P2qP3/K7/8 w - - bm Kb2; id "STS(v11.0) King Activity.060"; c0 "Kb2=10, Qc1=4"; c7 "Kb2 Qc1"; c8 "10 4"; c9 "a2b2 c5c1";
4rrk1/7p/pn1p1npb/N2P4/1P6/5BP1/PB6/3R1RK1 w - - bm Kg2; id "STS(v11.0) King Activity.063"; c0 "Kg2=10, Bxf6=2"; c7 "Kg2 Bxf6"; c8 "10 2"; c9 "g1g2 b2f6";
5bk1/1r3p2/6p1/2pRP3/8/6P1/3N1PK1/8 b - - bm Kg7; id "STS(v11.0) King Activity.064"; c0 "Kg7=10"; c7 "Kg7"; c8 "10"; c9 "g8g7";
5n2/1p2r1kp/1Qp1r1p1/p3Pp2/P6P/4R1P1/1P6/5K2 w - - bm Kg2; id "STS(v11.0) King Activity.066"; c0 "Kg2=10, b3=6, Kg1=7, Re1=9, Re2=8"; c7 "Kg2 b3 Kg1 Re1 Re2"; c8 "10 6 7 9 8"; c9 "f1g2 b2b3 f1g1 e3e1 e3e2";
5rk1/1p5p/3p2p1/qP1N1n2/2P2P2/8/P4Q1P/4R1K1 w - - bm Kg2; id "STS(v11.0) King Activity.068"; c0 "Kg2=10, Kf1=3, Kh1=5, Rc1=2, Re4=5"; c7 "Kg2 Kf1 Kh1 Rc1 Re4"; c8 "10 3 5 2 5"; c9 "g1g2 g1f1 g1h1 e1c1 e1e4";
5rrk/6qp/2R2b2/1P1pp2Q/5p2/7R/P2B1P2/5K2 w - - bm Ke2; id "STS(v11.0) King Activity.069"; c0 "Ke2=10, Be1=9, Rc1=9, Rh1=9"; c7 "Ke2 Be1 Rc1 Rh1"; c8 "10 9 9 9"; c9 "f1e2 d2e1 c6c1 h3h1";
7k/3r1p2/p1r1p2p/1q1n3P/1PNRQP2/P7/K7/2R5 w - - bm Kb2; id "STS(v11.0) King Activity.078"; c0 "Kb2=10"; c7 "Kb2"; c8 "10"; c9 "a2b2";
8/1k1r3p/pp3p1R/2pn4/4r3/N1P5/PP5P/2KR4 b - - bm Kc7; id "STS(v11.0) King Activity.081"; c0 "Kc7=10, b5=4, Ree7=4"; c7 "Kc7 b5 Ree7"; c8 "10 4 4"; c9 "b7c7 b6b5 e4e7";
8/1p2bk2/r7/p2P4/2P5/4B1R1/PP4Pn/1K6 w - - bm Kc2; id "STS(v11.0) King Activity.082"; c0 "Kc2=10, Bd2=2, Bd4=7, Bg1=8"; c7 "Kc2 Bd2 Bd4 Bg1"; c8 "10 2 7 8"; c9 "b1c2 e3d2 e3d4 e3g1";
8/2kr3p/5p2/pppn4/4r3/1PP4R/P1N4P/2KR4 b - - bm Kc6; id "STS(v11.0) King Activity.083"; c0 "Kc6=10, c4=4, Re2=5"; c7 "Kc6 c4 Re2"; c8 "10 4 5"; c9 "c7c6 c5c4 e4e2";
8/4q1k1/5pp1/pp2b3/2p1P3/P1P1Q1Pp/7P/3R2K1 w - - bm Kf1; id "STS(v11.0) King Activity.085"; c0 "Kf1=10, Qd2=3, Rd5=4"; c7 "Kf1 Qd2 Rd5"; c8 "10 3 4"; c9 "g1f1 e3d2 d1d5";
8/4r2p/2k2p2/1p1nr3/1Pp5/2P2R2/2NR3P/1K6 b - - bm Kb6; id "STS(v11.0) King Activity.087"; c0 "Kb6=10, f5=6, Rg7=5, Rh5=6"; c7 "Kb6 f5 Rg7 Rh5"; c8 "10 6 5 6"; c9 "c6b6 f6f5 e7g7 e5h5";
8/pr3pbk/6p1/7p/R7/2p1P1P1/2R2P1P/6K1 w - - bm Kf1; id "STS(v11.0) King Activity.091"; c0 "Kf1=10, Kg2=4, Ra5=4"; c7 "Kf1 Kg2 Ra5"; c8 "10 4 4"; c9 "g1f1 g1g2 a4a5";
8/R2n4/pr1k2p1/4pp1p/5P2/1N2P1PP/Pn2B1K1/8 w - - bm Kf1; id "STS(v11.0) King Activity.092"; c0 "Kf1=10, Bxa6=3, Kf2=4, Kh2=3"; c7 "Kf1 Bxa6 Kf2 Kh2"; c8 "10 3 4 3"; c9 "g2f1 e2a6 g2f2 g2h2";
R7/2k5/2p2p2/4p3/1pp1P1b1/n7/6P1/2R2K2 b - - bm Kb6; id "STS(v11.0) King Activity.100"; c0 "Kb6=10"; c7 "Kb6"; c8 "10"; c9 "c7b6";
1k1r4/4bp2/p1q1pnr1/6B1/NppP3P/6P1/1P3P2/2RQR1K1 w - - bm Re5; c0 "Re5=10, b3=1, Bf4+=1, Re2=1"; id "STS(v12.0) Center Control.001"; c7 "Re5 b3 Bf4+ Re2"; c8 "10 1 1 1"; c9 "e1e5 b2b3 g5f4 e1e2";
2b3k1/1q3pp1/p2R3p/8/Q7/2P1r3/6PP/R5K1 w - - bm Qd4; c0 "Qd4=10, Qc2=2, Qc4=4, Qc6=5, Rd8+=3"; id "STS(v12.0) Center Control.017"; c7 "Qd4 Qc2 Qc4 Qc6 Rd8+"; c8 "10 2 4 5 3"; c9 "a4d4 a4c2 a4c4 a4c6 d6d8";
2q1rbk1/1b3p2/p4Pp1/1p1p3p/3B4/1P1Q1N1P/1P3PP1/R5K1 w - - bm Ne5; c0 "Ne5=10"; id "STS(v12.0) Center Control.019"; c7 "Ne5"; c8 "10"; c9 "f3e5";
2r1r1k1/p1qn1pp1/1p3n1p/3p4/3P3B/P1NQ4/1P3PPP/2RR2K1 b - - bm Ne4; c0 "Ne4=10, a5=6, a6=2, Ne5=4, Qc6=6, Qf4=6"; id "STS(v12.0) Center Control.020"; c7 "Ne4 a5 a6 Ne5 Qc6 Qf4"; c8 "10 6 2 4 6 6"; c9 "f6e4 a7a5 a7a6 d7e5 c7c6 c7f4";
2r3k1/p2npp2/p2p1bp1/3P4/1qN1PQ1P/1P2B3/r5P1/1R3R1K b - - bm Ne5; c0 "Ne5=10, a5=7, Bd4=10, Qb8=6, Rc7=6"; id "STS(v12.0) Center Control.026"; c7 "Ne5 a5 Bd4 Qb8 Rc7"; c8 "10 7 10 6 6"; c9 "d7e5 a6a5 f6d4 b4b8 c8c7";
2r5/1b2kp1p/3qp1p1/1B6/3pn2N/8/PP2QPPP/4R1K1 b - - bm Qd5; c0 "Qd5=10, Nf6=4, Qf4=5, Rc5=4"; id "STS(v12.0) Center Control.029"; c7 "Qd5 Nf6 Qf4 Rc5"; c8 "10 4 5 4"; c9 "d6d5 e4f6 d6f4 c8c5";
2rq1rk1/p3b1pp/2p1p3/8/P2Pp3/1P1bP1P1/3B3P/2RQRBK1 b - - bm Qd5; c0 "Qd5=10, Bxf1=1, e5=1"; id "STS(v12.0) Center Control.032"; c7 "Qd5 Bxf1 e5"; c8 "10 1 1"; c9 "d8d5 d3f1 e6e5";
3r2k1/1p1b1pp1/p1q4p/8/2nNRB2/2P3P1/P4P1P/4Q1K1 b - - bm Qd5; c0 "Qd5=10, Qb6=2, Qc5=3, Qc8=2"; id "STS(v12.0) Center Control.040"; c7 "Qd5 Qb6 Qc5 Qc8"; c8 "10 2 3 2"; c9 "c6d5 c6b6 c6c5 c6c8";
3r2k1/3r1pp1/2QP4/pP5p/1qN5/4R1P1/4PK1P/8 w - - bm Re4; c0 "Re4=10, Rd3=1"; id "STS(v12.0) Center Control.041"; c7 "Re4 Rd3"; c8 "10 1"; c9 "e3e4 e3d3";
3r2k1/3r2p1/2q1p2p/1p1n1p2/p7/P3RQ1P/BPP2PP1/3R2K1 w - - bm Re5; c0 "Re5=10, h4=3, Rd2=3, Rde1=2, Ree1=1"; id "STS(v12.0) Center Control.042"; c7 "Re5 h4 Rd2 Rde1 Ree1"; c8 "10 3 3 2 1"; c9 "e3e5 h3h4 d1d2 d1e1 e3e1";
4r1k1/3r1p1p/3p2p1/3P2Q1/4PR2/2n2B1P/5qPK/R7 b - - bm Qd4; c0 "Qd4=10, Qd2=1, Qe3=1, Ra8=6, Rb7=1"; id "STS(v12.0) Center Control.049"; c7 "Qd4 Qd2 Qe3 Ra8 Rb7"; c8 "10 1 1 6 1"; c9 "f2d4 f2d2 f2e3 e8a8 d7b7";
4r1k1/p5b1/P2p1pp1/q1pP3p/2Pn1BbP/2NP2P1/3Q2BK/1R6 w - - bm Ne4; c0 "Ne4=10, Be5=7, Kh1=6, Nb5=10, Rb7=7"; id "STS(v12.0) Center Control.051"; c7 "Ne4 Be5 Kh1 Nb5 Rb7"; c8 "10 7 6 10 7"; c9 "c3e4 f4e5 h2h1 c3b5 b1b7";
5r1k/p1r3np/1p3q2/2p4P/2Q2P2/8/PPB5/1K1R1R2 w - - bm Rd5; c0 "Rd5=10, f5=2, Rfe1=2, Rg1=2"; id "STS(v12.0) Center Control.057"; c7 "Rd5 f5 Rfe1 Rg1"; c8 "10 2 2 2"; c9 "d1d5 f4f5 f1e1 f1g1";
5rk1/qbrpnppp/p3p3/P2nP3/Np6/1N1B4/1PPQ1PPP/3RR1K1 w - - bm Re4; c0 "Re4=10, c3=2, c4=2, g3=2"; id "STS(v12.0) Center Control.060"; c7 "Re4 c3 c4 g3"; c8 "10 2 2 2"; c9 "e1e4 c2c3 c2c4 g2g3";
6k1/1p3pp1/p3q2p/3p3P/1Pn2Q2/P3PP2/4NKP1/8 w - - bm Qd4; c0 "Qd4=10, g4=2"; id "STS(v12.0) Center Control.063"; c7 "Qd4 g4"; c8 "10 2"; c9 "f4d4 g2g4";
6k1/5p2/p3b2p/1pp4q/4Pp2/1P3P2/P1Q3PP/3B1K2 b - - bm Qe5; c0 "Qe5=10, c4=2, f6=1, Kh8=3"; id "STS(v12.0) Center Control.065"; c7 "Qe5 c4 f6 Kh8"; c8 "10 2 1 3"; c9 "h5e5 c5c4 f7f6 g8h8";
7k/1qr2p2/p3p2p/P1b1P1p1/2Q1n3/1p2BN1P/1P3PP1/2R3K1 w - - bm Nd4; c0 "Nd4=10, Bd4=1, Kf1=1, Kh2=1"; id "STS(v12.0) Center Control.066"; c7 "Nd4 Bd4 Kf1 Kh2"; c8 "10 1 1 1"; c9 "f3d4 e3d4 g1f1 g1h2";
8/6k1/1b1p1pp1/1b1Pp3/2q1P3/6P1/2B2PKN/3Q4 b - - bm Qd4; c0 "Qd4=10, Bc5=4, Bd4=4, Qa2=4"; id "STS(v12.0) Center Control.069"; c7 "Qd4 Bc5 Bd4 Qa2"; c8 "10 4 4 4"; c9 "c4d4 b6c5 b6d4 c4a2";
nr2q1k1/1p2rpb1/p2p2pp/P7/1PRN4/4BBPb/3Q1P1P/2R3K1 w - - bm Bd5; c0 "Bd5=10, Kh1=5, Ne2=6, R4c2=5"; id "STS(v12.0) Center Control.074"; c7 "Bd5 Kh1 Ne2 R4c2"; c8 "10 5 6 5"; c9 "f3d5 g1h1 d4e2 c4c2";
r3r1k1/pp2qpb1/1n2b1pp/8/5B2/1P3NP1/P4PBP/R2QR1K1 w - - bm Be5; c0 "Be5=10, Bd6=6, Nd2=6, Rc1=2"; id "STS(v12.0) Center Control.088"; c7 "Be5 Bd6 Nd2 Rc1"; c8 "10 6 6 2"; c9 "f4e5 f4d6 f3d2 a1c1";
r6r/4kp2/1qbp1p1b/p3pP1N/1pB1P2p/8/PPP1Q1PP/1K2R2R b - - bm Qd4; c0 "Qd4=10, Bg5=3, Qc5=3, Rac8=3"; id "STS(v12.0) Center Control.099"; c7 "Qd4 Bg5 Qc5 Rac8"; c8 "10 3 3 3"; c9 "b6d4 h6g5 b6c5 a8c8";
1k1r4/1p3p2/p1bq1p1p/4p3/3r1P1Q/P5P1/1PP1B2P/K2RR3 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.001"; c0 "e4=10, Qc5=7, Qe6=7, Qe7=7, Re8=7"; c7 "e4 Qc5 Qe6 Qe7 Re8"; c8 "10 7 7 7 7"; c9 "e5e4 d6c5 d6e6 d6e7 d8e8";
1k2r1r1/ppp1q1b1/nn1pp3/1N3p1p/1PP2P2/PQ2B1PB/4PK1P/3R2R1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.002"; c0 "e5=10, Rgf8=3"; c7 "e5 Rgf8"; c8 "10 3"; c9 "e6e5 g8f8";
1kr3r1/1p1nqp2/p2p4/3PpBp1/1PP5/5R1P/P3QP2/R5K1 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.003"; c0 "e4=10"; c7 "e4"; c8 "10"; c9 "e5e4";
1r1r2k1/p1R2ppp/1p6/2n1p1q1/3P4/Q4PP1/PP2B2P/3R2K1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.009"; c0 "d5=10"; c7 "d5"; c8 "10"; c9 "d4d5";
1r1rb1k1/2q1bp1p/3ppnp1/8/pn1NPP2/2N2R1P/1PP1B1P1/2QR2BK b - - bm d5; id "STS(v13.0) Pawn Play in the Center.010"; c0 "d5=10, e5=2, Nc6=2"; c7 "d5 e5 Nc6"; c8 "10 2 2"; c9 "d6d5 e6e5 b4c6";
2r2nk1/2q1pp1p/3p2p1/pr6/2P1PP2/1PR3PP/3Q2B1/3R2K1 w - - bm e5; id "STS(v13.0) Pawn Play in the Center.033"; c0 "e5=10, cxb5=6, Qe2=7, Qe3=7, Re1=7"; c7 "e5 cxb5 Qe2 Qe3 Re1"; c8 "10 6 7 7 7"; c9 "e4e5 c4b5 d2e2 d2e3 d1e1";
2r3k1/4Qp1p/3p2p1/3q4/b1p5/P1b3P1/R3PP1P/1R3BK1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.036"; c0 "e4=10"; c7 "e4"; c8 "10"; c9 "e2e4";
2rrb1k1/1p3pp1/p1p4p/P5q1/2BP4/1P1RPQP1/5P2/3R1K2 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.041"; c0 "d5=10, Ra1=6, Rc3=6"; c7 "d5 Ra1 Rc3"; c8 "10 6 6"; c9 "d4d5 d1a1 d3c3";
3r2k1/1pp1q2p/p5pb/2n1p2r/5PQ1/P1PP3P/1P5K/1BBR1R2 w - - bm d4; id "STS(v13.0) Pawn Play in the Center.046"; c0 "d4=10, Ba2+=1"; c7 "d4 Ba2+"; c8 "10 1"; c9 "d3d4 b1a2";
3rr1k1/1p3p1p/2b1pqp1/p3N3/2PP4/4R1P1/P2Q1P1P/4R1K1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.048"; c0 "d5=10, a4=4, Rd1=5, Rd3=5"; c7 "d5 a4 Rd1 Rd3"; c8 "10 4 5 5"; c9 "d4d5 a2a4 e1d1 e3d3";
4r1k1/1p1r1ppb/1qpp1n1p/p7/P1PRPN2/2Q2P2/1P4PP/1B1R2K1 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.051"; c0 "d5=10, Qa7=6, Rdd8=6, Red8=6"; c7 "d5 Qa7 Rdd8 Red8"; c8 "10 6 6 6"; c9 "d6d5 b6a7 d7d8 e8d8";
5k2/4pp1p/r2p2p1/8/6P1/5P2/1R3B1P/2r2BK1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.056"; c0 "e5=10, f6=9, Ra8=4, Rac6=9"; c7 "e5 f6 Ra8 Rac6"; c8 "10 9 4 9"; c9 "e7e5 f7f6 a6a8 a6c6";
5rk1/1ppqnr2/3p3p/1P4p1/3PPp2/5P2/P2QN2P/2R3RK w - - bm d5; id "STS(v13.0) Pawn Play in the Center.057"; c0 "d5=10"; c7 "d5"; c8 "10"; c9 "d4d5";
5rk1/6p1/2pp4/4q1p1/1PP1PnP1/4Q2P/R7/5BK1 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.059"; c0 "d5=10, Kh8=5"; c7 "d5 Kh8"; c8 "10 5"; c9 "d6d5 g8h8";
r2r2k1/1b2qppp/p3pn2/R7/2N5/1P1BP3/2Q2PPP/R5K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.078"; c0 "e4=10, f3=8, Ne5=2, Rd1=2"; c7 "e4 f3 Ne5 Rd1"; c8 "10 8 2 2"; c9 "e3e4 f2f3 c4e5 a1d1";
r3r1k1/5pp1/1qp3bp/p2pP3/8/P1Q3N1/1P3PPP/2R1R1K1 b - - bm d4; id "STS(v13.0) Pawn Play in the Center.093"; c0 "d4=10"; c7 "d4"; c8 "10"; c9 "d5d4";
r3r1k1/pp4pp/2pnqpn1/3p1b2/3P4/P1NBPN2/1PQ2PPP/2R1R1K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.094"; c0 "e4=10"; c7 "e4"; c8 "10"; c9 "e3e4";
r4rk1/3qbppp/p1np1n2/1pp4b/3PP3/PB2BN1P/1P1N1PP1/RQ2R1K1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.098"; c0 "d5=10, Bc2=1"; c7 "d5 Bc2"; c8 "10 1"; c9 "d4d5 b3c2";
1r1n4/5pk1/Qp1r1qp1/3B3p/1R2P2P/6P1/5P2/1R4K1 w - - bm Qa7; id "STS(v14.0) 7th Rank.004"; c0 "Qa7=10"; c7 "Qa7"; c8 "10"; c9 "a6a7";
1r1q2k1/3b1pb1/p2p2p1/3Np3/4P1P1/1P1Q1P2/KP1B4/2R5 w - - bm Rc7; id "STS(v14.0) 7th Rank.005"; c0 "Rc7=10, g5=5, Rc2=7, Rc3=5"; c7 "Rc7 g5 Rc2 Rc3"; c8 "10 5 7 5"; c9 "c1c7 g4g5 c1c2 c1c3";
1r4k1/pp3p2/3p1B2/3P3p/2R5/7P/P1P3P1/2b4K w - - bm Rc7; id "STS(v14.0) 7th Rank.014"; c0 "Rc7=10, Be7=8, g3=8, Kg1=4, Kh2=7"; c7 "Rc7 Be7 g3 Kg1 Kh2"; c8 "10 8 8 4 7"; c9 "c4c7 f6e7 g2g3 h1g1 h1h2";
1rb1k2r/2qpbppp/p3pn2/1p2n3/3QP3/PNN1BP2/1PP3PP/2KR1B1R w k - bm Qa7; id "STS(v14.0) 7th Rank.017"; c0 "Qa7=10, Be2=3, h4=3, Kb1=3, Na5=3"; c7 "Qa7 Be2 h4 Kb1 Na5"; c8 "10 3 3 3 3"; c9 "d4a7 f1e2 h2h4 c1b1 b3a5";
2k5/p1pb1p2/1p4p1/2p1P3/2P2KPb/1P2N2r/PB1R1P2/8 b - - bm Rh2; id "STS(v14.0) 7th Rank.020"; c0 "Rh2=10, a5=4, g5+=6, Rh1=4"; c7 "Rh2 a5 g5+ Rh1"; c8 "10 4 6 4"; c9 "h3h2 a7a5 g6g5 h3h1";
2r2r1k/3n3p/3q2p1/4p1Q1/Pp1bp1NN/1P2B2P/4nPP1/1R1R3K b - - bm Rc2; id "STS(v14.0) 7th Rank.025"; c0 "Rc2=10, Qe6=3"; c7 "Rc2 Qe6"; c8 "10 3"; c9 "c8c2 d6e6";
2r3k1/p1q1np2/2P1pp1p/P7/8/3Q1BPP/5PK1/2R5 w - - bm Qd7; id "STS(v14.0) 7th Rank.033"; c0 "Qd7=10, Qa6=5, Qd2=5, Qd4=7"; c7 "Qd7 Qa6 Qd2 Qd4"; c8 "10 5 5 7"; c9 "d3d7 d3a6 d3d2 d3d4";
3qr3/2p1kp2/1p4pQ/1P1P3p/7P/6P1/5P2/3R2K1 w - - bm Qg7; id "STS(v14.0) 7th Rank.037"; c0 "Qg7=10, d6+=7, Kg2=3, Qd2=2, Rd4=2"; c7 "Qg7 d6+ Kg2 Qd2 Rd4"; c8 "10 7 3 2 2"; c9 "h6g7 d5d6 g1g2 h6d2 d1d4";
3qr3/5pkp/p1npb1p1/3N4/2PpPP2/6P1/PQ4BP/1R5K w - - bm Qb7; id "STS(v14.0) 7th Rank.038"; c0 "Qb7=10, Qa3=2, Rf1=1"; c7 "Qb7 Qa3 Rf1"; c8 "10 2 1"; c9 "b2b7 b2a3 b1f1";
3r2k1/pp3bbp/3q1p2/2p5/5pQ1/1P3N2/P3R1PP/4R2K w - - bm Re7; id "STS(v14.0) 7th Rank.044"; c0 "Re7=10"; c7 "Re7"; c8 "10"; c9 "e2e7";
3r2r1/3kp1P1/2p5/1q1pP3/1p6/1Pb2Q2/PN4R1/1K1R4 w - - bm Qf7; id "STS(v14.0) 7th Rank.045"; c0 "Qf7=10, Nd3=8, Qe3=4, Rc1=5"; c7 "Qf7 Nd3 Qe3 Rc1"; c8 "10 8 4 5"; c9 "f3f7 b2d3 f3e3 d1c1";
3r3k/p4p1p/b4Prp/1p2R3/1P1p4/6PP/P4PB1/3R2K1 w - - bm Re7; id "STS(v14.0) 7th Rank.046"; c0 "Re7=10, Rd2=4, Re4=6, Rf5=7"; c7 "Re7 Rd2 Re4 Rf5"; c8 "10 4 6 7"; c9 "e5e7 d1d2 e5e4 e5f5";
3rkb1r/pp2pppp/1n2q3/8/7Q/2P5/PP3PPP/RNB2RK1 b k - bm Qe2; id "STS(v14.0) 7th Rank.050"; c0 "Qe2=10, Qc6=1, Qd5=1, Qf5=1"; c7 "Qe2 Qc6 Qd5 Qf5"; c8 "10 1 1 1"; c9 "e6e2 e6c6 e6d5 e6f5";
4n3/7k/2Q3pb/1ppPp3/2q1P3/r5PP/1RB2BK1/8 b - - bm Qe2; id "STS(v14.0) 7th Rank.052"; c0 "Qe2=10"; c7 "Qe2"; c8 "10"; c9 "c4e2";
4r1k1/1p3p2/2p3p1/8/6P1/3r2P1/n5BP/N4RBK b - - bm Re2; id "STS(v14.0) 7th Rank.054"; c0 "Re2=10"; c7 "Re2"; c8 "10"; c9 "e8e2";
5r1k/p2nq1pp/8/P7/1b1Pp3/1B3p1P/2Q2PP1/2B2RK1 w - - bm Qc7; id "STS(v14.0) 7th Rank.060"; c0 "Qc7=10"; c7 "Qc7"; c8 "10"; c9 "c2c7";
5r2/6k1/3p3p/1p1Qbbp1/1PP5/6NP/1q5P/4RB1K w - - bm Qb7+; id "STS(v14.0) 7th Rank.061"; c0 "Qb7+=10, Bg2=8, c5=8, cxb5=8"; c7 "Qb7+ Bg2 c5 cxb5"; c8 "10 8 8 8"; c9 "d5b7 f1g2 c4c5 c4b5";
8/5pk1/3p2p1/p1q3Pn/5rb1/1BN5/PPPQ4/1K2R3 b - - bm Rf2; id "STS(v14.0) 7th Rank.072"; c0 "Rf2=10, Bf3=8, Bf5=8, Qxg5=8"; c7 "Rf2 Bf3 Bf5 Qxg5"; c8 "10 8 8 8"; c9 "f4f2 g4f3 g4f5 c5g5";
qr4k1/6b1/r6p/P2p1pp1/1B1P4/Q2NP1P1/5P1P/2R3K1 w - - bm Rc7; id "STS(v14.0) 7th Rank.073"; c0 "Rc7=10"; c7 "Rc7"; c8 "10"; c9 "c1c7";
r1b1qrk1/pp2bppp/4pn2/4Q1B1/8/2N5/PPP2PPP/2KR1B1R w - - bm Qc7; id "STS(v14.0) 7th Rank.077"; c0 "Qc7=10, Be2=4, h4=3, Qg3=4"; c7 "Qc7 Be2 h4 Qg3"; c8 "10 4 3 4"; c9 "e5c7 f1e2 h2h4 e5g3";
r2q1rk1/4bppp/3pb3/2n1pP2/1p2P1PP/1P3Q2/1BP1N1B1/2KR3R b - - bm Ra2; id "STS(v14.0) 7th Rank.082"; c0 "Ra2=10"; c7 "Ra2"; c8 "10"; c9 "a8a2";
r4b1r/p4ppp/3kp3/1R6/8/2P2P2/P4P1P/2B1K2R w K - bm Rb7; id "STS(v14.0) 7th Rank.085"; c0 "Rb7=10, a4=1"; c7 "Rb7 a4"; c8 "10 1"; c9 "b5b7 a2a4";
r4rk1/ppp1bppp/2np4/3Q1q2/2P5/2P2N2/PP3PPP/R1B1R1K1 b - - bm Qc2; id "STS(v14.0) 7th Rank.092"; c0 "Qc2=10, Qd7=3, Qg4=3, Qg6=3"; c7 "Qc2 Qd7 Qg4 Qg6"; c8 "10 3 3 3"; c9 "f5c2 f5d7 f5g4 f5g6";
Rr6/5kp1/1qQb1p1p/1p1PpP2/1Pp1B3/2P4P/6P1/5K2 w - - bm Qd7+; id "STS(v14.0) 7th Rank.100"; c0 "Qd7+=10, Qxb6=4, Ra1=3, Ra2=2"; c7 "Qd7+ Qxb6 Ra1 Ra2"; c8 "10 4 3 2"; c9 "c6d7 c6b6 a8a1 a8a2";
rn2k2r/p1pq1ppp/bp2pn2/8/Q2P4/P4N2/1P2PPPP/R1B1KB1R w KQkq - bm Qc2; id "STS(v15.0) AT.003"; c0 "Qc2=10, Qd1=2"; c7 "Qc2 Qd1"; c8 "10 2"; c9 "a4c2 a4d1";
r3k2r/5p2/p3p2p/3pPb1P/1q6/8/1PPQNP2/2KR3R b kq - bm Qa4; id "STS(v15.0) AT.015"; c0 "Qa4=10"; c7 "Qa4"; c8 "10"; c9 "b4a4";
r1b3k1/pp2b1pp/2p1pn2/8/P1p1Pq2/2N5/1P2BP1P/R1Q2RK1 b - - bm Qe5; id "STS(v15.0) AT.027"; c0 "Qe5=10, Qd6=3"; c7 "Qe5 Qd6"; c8 "10 3"; c9 "f4e5 f4d6";
r1b2k1r/pp3ppp/4p3/1B6/1b6/2q5/P1Q2PPP/R1B2RK1 w - - bm Qa4; id "STS(v15.0) AT.031"; c0 "Qa4=10, Qe2=6, Qb1=3"; c7 "Qa4 Qe2 Qb1"; c8 "10 6 3"; c9 "c2a4 c2e2 c2b1";
6k1/ppp1rppp/7q/2Npr3/P4Q2/3B2P1/1PP4P/5RK1 b - - bm Qd6; id "STS(v15.0) AT.041"; c0 "Qd6=10"; c7 "Qd6"; c8 "10"; c9 "h6d6";
6k1/3r3p/1pb2pp1/p1qpn3/P2Q1N2/1P2P2P/5PP1/1B1R2K1 w - - bm Qd2; id "STS(v15.0) AT.044"; c0 "Qd2=10, h4=7, f3=5, Qxc5=9, Kf1=4, Ba2=4"; c7 "Qd2 h4 f3 Qxc5 Kf1 Ba2"; c8 "10 7 5 9 4 4"; c9 "d4d2 h3h4 f2f3 d4c5 g1f1 b1a2";
6k1/1r2bppp/p3pn2/Pp2q3/2pN4/5P1P/1PP3P1/3RQRK1 b - - bm Qc5; id "STS(v15.0) AT.045"; c0 "Qc5=10"; c7 "Qc5"; c8 "10"; c9 "e5c5";
6k1/1p3pp1/p1rpq2p/3Q4/P1P2P2/1P6/3R1KPP/8 w - - bm Qd4; id "STS(v15.0) AT.046"; c0 "Qd4=10, h3=9, g3=9, a5=8, Rd3=9, Qd3=9, Kf3=9"; c7 "Qd4 h3 g3 a5 Rd3 Qd3 Kf3"; c8 "10 9 9 8 9 9 9"; c9 "d5d4 h2h3 g2g3 a4a5 d2d3 d5d3 f2f3";
6k1/1p3pp1/p1rpq2p/3Q4/2P5/1P6/P4PPP/3R2K1 w - - bm Qf3; id "STS(v15.0) AT.047"; c0 "Qf3=10, a4=1, Qh5=3, Qd3=9, Qd2=2, Qa5=2, Kf1=3"; c7 "Qf3 a4 Qh5 Qd3 Qd2 Qa5 Kf1"; c8 "10 1 3 9 2 2 3"; c9 "d5f3 a2a4 d5h5 d5d3 d5d2 d5a5 g1f1";
5rk1/1p1r1pp1/2pNp2p/p1PnP2P/3P4/1Pq2Q2/P4P1K/3RR3 w - - bm Qe2; id "STS(v15.0) AT.048"; c0 "Qe2=10"; c7 "Qe2"; c8 "10"; c9 "f3e2";
5rb1/p1r1p1kp/5pp1/p2n4/1qBPR2P/1P4P1/P2Q1PK1/2R1N3 w - - bm Qe2; id "STS(v15.0) AT.049"; c0 "Qe2=10, Qf4+=9"; c7 "Qe2 Qf4+"; c8 "10 9"; c9 "d2e2 d2f4";
5r1r/4k2p/p3qp2/2b1pQ1N/1p1p4/8/PPP3P1/1K2RR2 w - - bm Qe4; id "STS(v15.0) AT.051"; c0 "Qe4=10, Qf3=9"; c7 "Qe4 Qf3"; c8 "10 9"; c9 "f5e4 f5f3";
4rk2/5pp1/p3n2p/1prNR3/2q2P1P/6P1/PP2Q3/1K2R3 w - - bm Qd2; id "STS(v15.0) AT.056"; c0 "Qd2=10"; c7 "Qd2"; c8 "10"; c9 "e2d2";
4rbk1/1r3p2/ppp3P1/nq4Bp/3pP3/Pb1Q1N2/1P4P1/1BR1R1K1 w - - bm Qd2; id "STS(v15.0) AT.057"; c0 "Qd2=10"; c7 "Qd2"; c8 "10"; c9 "d3d2";
4r2k/3qbp2/p3bp1p/8/8/P1RQ4/1PP2PPP/2K1R3 b - - bm Qa4; id "STS(v15.0) AT.058"; c0 "Qa4=10"; c7 "Qa4"; c8 "10"; c9 "d7a4";
3rrbk1/5ppp/b1q5/p1p2P2/p1P5/4BQN1/PP1R2PP/2R3K1 b - - bm Qf6; id "STS(v15.0) AT.063"; c0 "Qf6=10, Rc8=4, Qc8=7, Qc7=6, Qb6=7"; c7 "Qf6 Rc8 Qc8 Qc7 Qb6"; c8 "10 4 7 6 7"; c9 "c6f6 d8c8 c6c8 c6c7 c6b6";
2rr2k1/pp1bppbp/2n3p1/q7/2BPPN2/4BP2/P2Q2PP/2RR2K1 w - - bm Qb2; id "STS(v15.0) AT.074"; c0 "Qb2=10, Rb1=3, Qxa5=9, Kf2=3"; c7 "Qb2 Rb1 Qxa5 Kf2"; c8 "10 3 9 3"; c9 "d2b2 c1b1 d2a5 g1f2";
2rq2k1/R5pp/8/Q2pnp2/8/1P2P1P1/7P/5B1K w - - bm Qa1; id "STS(v15.0) AT.078"; c0 "Qa1=10, Qd2=9, Qb5=4"; c7 "Qa1 Qd2 Qb5"; c8 "10 9 4"; c9 "a5a1 a5d2 a5b5";
2r3k1/1p1rppbp/5np1/p4PB1/P1qN4/2PQ4/1P4PP/4RR1K w - - bm Qh3; id "STS(v15.0) AT.080"; c0 "Qh3=10"; c7 "Qh3"; c8 "10"; c9 "d3h3";
2r1r1k1/q4ppp/b2b1n2/p2p4/N2Q4/P3PPP1/1P4BP/R1BR3K b - - bm Qb8; id "STS(v15.0) AT.084"; c0 "Qb8=10, Qe7=9, Qc7=5"; c7 "Qb8 Qe7 Qc7"; c8 "10 9 5"; c9 "a7b8 a7e7 a7c7";
1r6/8/1ppp1qkp/5pn1/2P2B2/2Q3R1/1P3PP1/6K1 w - - bm Qd2; id "STS(v15.0) AT.088"; c0 "Qd2=10, Rd3=9, Qe3=9"; c7 "Qd2 Rd3 Qe3"; c8 "10 9 9"; c9 "c3d2 g3d3 c3e3";
1r4k1/1brp1pp1/1p3n1p/2q1p3/2P1P3/1PNBQ3/P3RP1P/3R3K w - - bm Qh3; id "STS(v15.0) AT.091"; c0 "Qh3=10, Red2=4, Qf3=8, Bc2=6, Bb1=5"; c7 "Qh3 Red2 Qf3 Bc2 Bb1"; c8 "10 4 8 6 5"; c9 "e3h3 e2d2 e3f3 d3c2 d3b1";
1r2kbr1/p4p2/b1ppp1p1/4qPP1/4P2P/2N3Q1/PPP5/2KR2RB w - - bm Qf2; id "STS(v15.0) AT.093"; c0 "Qf2=10, Qe3=6, Bf3=9"; c7 "Qf2 Qe3 Bf3"; c8 "10 6 9"; c9 "g3f2 g3e3 h1f3";
1k1r3r/1b2b3/p1p1Bp1p/6q1/N2pP3/1P6/P1PQ2P1/1K1R1R2 w - - bm Qe2; id "STS(v15.0) AT.099"; c0 "Qe2=10, Qf2=5, Qe1=4, Qd3=8, Nb6=1, Nb2=2, Bc4=1"; c7 "Qe2 Qf2 Qe1 Qd3 Nb6 Nb2 Bc4"; c8 "10 5 4 8 1 2 1"; c9 "d2e2 d2f2 d2e1 d2d3 a4b6 a4b2 e6c4";
1R6/2r2bkp/p2q1rp1/4Np2/2pPp2P/Q5P1/PP1R1P1K/8 w - - bm Qe3; id "STS(v15.0) AT.100"; c0 "Qe3=10"; c7 "Qe3"; c8 "10"; c9 "a3e3";
