STS Rating v14.0
Number of cores: 16

Engine: Lc0 v0.27.0
Hash: 600, Threads: 1, time/pos: 0.080s

Number of positions in STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:00m:03s
Expected time to finish: 00h:02m:45s
STS rating: 2507

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     57     47     59     47     53     55     31     51     46     61     39     49     53     49     34    731
   Score    671    557    679    589    627    766    476    653    585    685    511    614    679    602    570   9264
Score(%)   67.1   55.7   67.9   58.9   62.7   76.6   47.6   65.3   58.5   68.5   51.1   61.4   67.9   60.2   57.0   61.8
  Rating   2745   2237   2780   2380   2549   3168   1876   2665   2362   2807   2032   2491   2780   2437   2295   2507

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 76.6%, "Re-Capturing"
2. STS 10, 68.5%, "Simplification"
3. STS 03, 67.9%, "Knight Outposts"
4. STS 13, 67.9%, "Pawn Play in the Center"
5. STS 01, 67.1%, "Undermining"

:: Top 5 STS with low result ::
1. STS 07, 47.6%, "Offer of Simplification"
2. STS 11, 51.1%, "Activity of the King"
3. STS 02, 55.7%, "Open Files and Diagonals"
4. STS 15, 57.0%, "Avoid Pointless Exchange"
5. STS 09, 58.5%, "Advancement of a/b/c Pawns"

